﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 4/3/2014 11:56:25 PM
namespace LightSwitchApplication.Implementation
{
    
    /// <summary>
    /// There are no comments for SnapshotDBData in the schema.
    /// </summary>
    public partial class SnapshotDBData : global::Microsoft.LightSwitch.ClientGenerated.Implementation.DataServiceContext
    {
        /// <summary>
        /// Initialize a new SnapshotDBData object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public SnapshotDBData(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "LightSwitchApplication", "LightSwitchApplication.Implementation");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("LightSwitchApplication.Implementation", global::System.StringComparison.Ordinal))
            {
                return string.Concat("LightSwitchApplication.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for Conditions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Condition1> Conditions
        {
            get
            {
                if ((this._Conditions == null))
                {
                    this._Conditions = base.CreateQuery<Condition1>("Conditions");
                }
                return this._Conditions;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Condition1> _Conditions;
        /// <summary>
        /// There are no comments for EntityConditions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EntityCondition1> EntityConditions
        {
            get
            {
                if ((this._EntityConditions == null))
                {
                    this._EntityConditions = base.CreateQuery<EntityCondition1>("EntityConditions");
                }
                return this._EntityConditions;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EntityCondition1> _EntityConditions;
        /// <summary>
        /// There are no comments for EntitySnapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EntitySnapshot1> EntitySnapshots
        {
            get
            {
                if ((this._EntitySnapshots == null))
                {
                    this._EntitySnapshots = base.CreateQuery<EntitySnapshot1>("EntitySnapshots");
                }
                return this._EntitySnapshots;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EntitySnapshot1> _EntitySnapshots;
        /// <summary>
        /// There are no comments for EntityTypes in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EntityType1> EntityTypes
        {
            get
            {
                if ((this._EntityTypes == null))
                {
                    this._EntityTypes = base.CreateQuery<EntityType1>("EntityTypes");
                }
                return this._EntityTypes;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EntityType1> _EntityTypes;
        /// <summary>
        /// There are no comments for Snapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Snapshot1> Snapshots
        {
            get
            {
                if ((this._Snapshots == null))
                {
                    this._Snapshots = base.CreateQuery<Snapshot1>("Snapshots");
                }
                return this._Snapshots;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Snapshot1> _Snapshots;
        /// <summary>
        /// There are no comments for Conditions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToConditions(Condition1 condition1)
        {
            base.AddObject("Conditions", condition1);
        }
        /// <summary>
        /// There are no comments for EntityConditions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEntityConditions(EntityCondition1 entityCondition1)
        {
            base.AddObject("EntityConditions", entityCondition1);
        }
        /// <summary>
        /// There are no comments for EntitySnapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEntitySnapshots(EntitySnapshot1 entitySnapshot1)
        {
            base.AddObject("EntitySnapshots", entitySnapshot1);
        }
        /// <summary>
        /// There are no comments for EntityTypes in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEntityTypes(EntityType1 entityType1)
        {
            base.AddObject("EntityTypes", entityType1);
        }
        /// <summary>
        /// There are no comments for Snapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToSnapshots(Snapshot1 snapshot1)
        {
            base.AddObject("Snapshots", snapshot1);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices xmlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataserv" +
                "ices/metadata\" m:DataServiceVersion=\"1.0\" m:MaxDataServiceVersion=\"3.0\"><Schema " +
                "xmlns:annotation=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\" Names" +
                "pace=\"LightSwitchApplication\" Alias=\"Self\" xmlns=\"http://schemas.microsoft.com/a" +
                "do/2008/09/edm\"><EntityType Name=\"Condition1\"><Key><PropertyRef Name=\"Id\" /></Ke" +
                "y><Property Name=\"Id\" Type=\"Edm.Int32\" Nullable=\"false\" annotation:StoreGenerate" +
                "dPattern=\"Identity\" /><Property Name=\"Condition2\" Type=\"Edm.String\" MaxLength=\"5" +
                "0\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IsDamage\" Type=\"Edm.Boolean\" Concur" +
                "rencyMode=\"Fixed\" /><Property Name=\"ImagePath\" Type=\"Edm.String\" MaxLength=\"Max\"" +
                " ConcurrencyMode=\"Fixed\" /><NavigationProperty Name=\"EntityConditions\" Relations" +
                "hip=\"LightSwitchApplication.FK_EntityConditions_Conditions1\" ToRole=\"EntityCondi" +
                "tions\" FromRole=\"Conditions\" /></EntityType><EntityType Name=\"EntityCondition1\">" +
                "<Key><PropertyRef Name=\"Id\" /></Key><Property Name=\"Id\" Type=\"Edm.Int64\" Nullabl" +
                "e=\"false\" annotation:StoreGeneratedPattern=\"Identity\" /><Property Name=\"EntityId" +
                "\" Type=\"Edm.Int64\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Count\" Type=\"Edm.In" +
                "t32\" ConcurrencyMode=\"Fixed\" /><Property Name=\"UserName\" Type=\"Edm.String\" MaxLe" +
                "ngth=\"50\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Timestamp\" Type=\"Edm.DateTim" +
                "e\" Precision=\"3\" ConcurrencyMode=\"Fixed\" /><Property Name=\"TaskId\" Type=\"Edm.Int" +
                "64\" ConcurrencyMode=\"Fixed\" /><Property Name=\"TaskTypeId\" Type=\"Edm.Int32\" Concu" +
                "rrencyMode=\"Fixed\" /><Property Name=\"ConditionId\" Type=\"Edm.Int32\" ConcurrencyMo" +
                "de=\"Fixed\" /><Property Name=\"EntityTypeId\" Type=\"Edm.Int32\" ConcurrencyMode=\"Fix" +
                "ed\" /><NavigationProperty Name=\"Condition\" Relationship=\"LightSwitchApplication." +
                "FK_EntityConditions_Conditions1\" ToRole=\"Conditions\" FromRole=\"EntityConditions\"" +
                " /><NavigationProperty Name=\"EntityType\" Relationship=\"LightSwitchApplication.FK" +
                "_EntityConditions_EntityTypes1\" ToRole=\"EntityTypes\" FromRole=\"EntityConditions\"" +
                " /><NavigationProperty Name=\"EntitySnapshots\" Relationship=\"LightSwitchApplicati" +
                "on.FK_EntitySnapshots_EntityConditions1\" ToRole=\"EntitySnapshots\" FromRole=\"Enti" +
                "tyConditions\" /></EntityType><EntityType Name=\"EntitySnapshot1\"><Key><PropertyRe" +
                "f Name=\"Id\" /></Key><Property Name=\"Id\" Type=\"Edm.Int64\" Nullable=\"false\" annota" +
                "tion:StoreGeneratedPattern=\"Identity\" /><Property Name=\"UserName\" Type=\"Edm.Stri" +
                "ng\" MaxLength=\"50\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Timestamp\" Type=\"Ed" +
                "m.DateTime\" Precision=\"3\" ConcurrencyMode=\"Fixed\" /><Property Name=\"EntityCondit" +
                "ionId\" Type=\"Edm.Int64\" ConcurrencyMode=\"Fixed\" /><Property Name=\"SnapshotId\" Ty" +
                "pe=\"Edm.Int64\" ConcurrencyMode=\"Fixed\" /><NavigationProperty Name=\"EntityConditi" +
                "on\" Relationship=\"LightSwitchApplication.FK_EntitySnapshots_EntityConditions1\" T" +
                "oRole=\"EntityConditions\" FromRole=\"EntitySnapshots\" /><NavigationProperty Name=\"" +
                "Snapshot\" Relationship=\"LightSwitchApplication.FK_EntitySnapshots_Snapshots1\" To" +
                "Role=\"Snapshots\" FromRole=\"EntitySnapshots\" /></EntityType><EntityType Name=\"Ent" +
                "ityType1\"><Key><PropertyRef Name=\"Id\" /></Key><Property Name=\"Id\" Type=\"Edm.Int3" +
                "2\" Nullable=\"false\" annotation:StoreGeneratedPattern=\"Identity\" /><Property Name" +
                "=\"EntityName\" Type=\"Edm.String\" MaxLength=\"50\" ConcurrencyMode=\"Fixed\" /><Naviga" +
                "tionProperty Name=\"EntityConditions\" Relationship=\"LightSwitchApplication.FK_Ent" +
                "ityConditions_EntityTypes1\" ToRole=\"EntityConditions\" FromRole=\"EntityTypes\" /><" +
                "NavigationProperty Name=\"Snapshots\" Relationship=\"LightSwitchApplication.FK_Snap" +
                "shots_EntityTypes1\" ToRole=\"Snapshots\" FromRole=\"EntityTypes\" /></EntityType><En" +
                "tityType Name=\"Snapshot1\"><Key><PropertyRef Name=\"Id\" /></Key><Property Name=\"Id" +
                "\" Type=\"Edm.Int64\" Nullable=\"false\" annotation:StoreGeneratedPattern=\"Identity\" " +
                "/><Property Name=\"Count\" Type=\"Edm.Int32\" ConcurrencyMode=\"Fixed\" /><Property Na" +
                "me=\"UserName\" Type=\"Edm.String\" MaxLength=\"50\" ConcurrencyMode=\"Fixed\" /><Proper" +
                "ty Name=\"Timestamp\" Type=\"Edm.DateTime\" Precision=\"3\" ConcurrencyMode=\"Fixed\" />" +
                "<Property Name=\"EntityId\" Type=\"Edm.Int64\" ConcurrencyMode=\"Fixed\" /><Property N" +
                "ame=\"DisplayText\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><P" +
                "roperty Name=\"EntityTypeId\" Type=\"Edm.Int32\" ConcurrencyMode=\"Fixed\" /><Property" +
                " Name=\"ImagePath\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><N" +
                "avigationProperty Name=\"EntitySnapshots\" Relationship=\"LightSwitchApplication.FK" +
                "_EntitySnapshots_Snapshots1\" ToRole=\"EntitySnapshots\" FromRole=\"Snapshots\" /><Na" +
                "vigationProperty Name=\"EntityType\" Relationship=\"LightSwitchApplication.FK_Snaps" +
                "hots_EntityTypes1\" ToRole=\"EntityTypes\" FromRole=\"Snapshots\" /></EntityType><Ass" +
                "ociation Name=\"FK_EntityConditions_Conditions1\"><End Role=\"Conditions\" Type=\"Lig" +
                "htSwitchApplication.Condition1\" Multiplicity=\"0..1\" /><End Role=\"EntityCondition" +
                "s\" Type=\"LightSwitchApplication.EntityCondition1\" Multiplicity=\"*\" /><Referentia" +
                "lConstraint><Principal Role=\"Conditions\"><PropertyRef Name=\"Id\" /></Principal><D" +
                "ependent Role=\"EntityConditions\"><PropertyRef Name=\"ConditionId\" /></Dependent><" +
                "/ReferentialConstraint></Association><Association Name=\"FK_EntitySnapshots_Entit" +
                "yConditions1\"><End Role=\"EntityConditions\" Type=\"LightSwitchApplication.EntityCo" +
                "ndition1\" Multiplicity=\"0..1\" /><End Role=\"EntitySnapshots\" Type=\"LightSwitchApp" +
                "lication.EntitySnapshot1\" Multiplicity=\"*\" /><ReferentialConstraint><Principal R" +
                "ole=\"EntityConditions\"><PropertyRef Name=\"Id\" /></Principal><Dependent Role=\"Ent" +
                "itySnapshots\"><PropertyRef Name=\"EntityConditionId\" /></Dependent></ReferentialC" +
                "onstraint></Association><Association Name=\"FK_EntityConditions_EntityTypes1\"><En" +
                "d Role=\"EntityTypes\" Type=\"LightSwitchApplication.EntityType1\" Multiplicity=\"0.." +
                "1\" /><End Role=\"EntityConditions\" Type=\"LightSwitchApplication.EntityCondition1\"" +
                " Multiplicity=\"*\" /><ReferentialConstraint><Principal Role=\"EntityTypes\"><Proper" +
                "tyRef Name=\"Id\" /></Principal><Dependent Role=\"EntityConditions\"><PropertyRef Na" +
                "me=\"EntityTypeId\" /></Dependent></ReferentialConstraint></Association><Associati" +
                "on Name=\"FK_Snapshots_EntityTypes1\"><End Role=\"EntityTypes\" Type=\"LightSwitchApp" +
                "lication.EntityType1\" Multiplicity=\"0..1\" /><End Role=\"Snapshots\" Type=\"LightSwi" +
                "tchApplication.Snapshot1\" Multiplicity=\"*\" /><ReferentialConstraint><Principal R" +
                "ole=\"EntityTypes\"><PropertyRef Name=\"Id\" /></Principal><Dependent Role=\"Snapshot" +
                "s\"><PropertyRef Name=\"EntityTypeId\" /></Dependent></ReferentialConstraint></Asso" +
                "ciation><Association Name=\"FK_EntitySnapshots_Snapshots1\"><End Role=\"Snapshots\" " +
                "Type=\"LightSwitchApplication.Snapshot1\" Multiplicity=\"0..1\" /><End Role=\"EntityS" +
                "napshots\" Type=\"LightSwitchApplication.EntitySnapshot1\" Multiplicity=\"*\" /><Refe" +
                "rentialConstraint><Principal Role=\"Snapshots\"><PropertyRef Name=\"Id\" /></Princip" +
                "al><Dependent Role=\"EntitySnapshots\"><PropertyRef Name=\"SnapshotId\" /></Dependen" +
                "t></ReferentialConstraint></Association><EntityContainer Name=\"SnapshotDBData\" m" +
                ":IsDefaultEntityContainer=\"true\"><EntitySet Name=\"Conditions\" EntityType=\"LightS" +
                "witchApplication.Condition1\" /><EntitySet Name=\"EntityConditions\" EntityType=\"Li" +
                "ghtSwitchApplication.EntityCondition1\" /><EntitySet Name=\"EntitySnapshots\" Entit" +
                "yType=\"LightSwitchApplication.EntitySnapshot1\" /><EntitySet Name=\"EntityTypes\" E" +
                "ntityType=\"LightSwitchApplication.EntityType1\" /><EntitySet Name=\"Snapshots\" Ent" +
                "ityType=\"LightSwitchApplication.Snapshot1\" /><AssociationSet Name=\"FK_EntityCond" +
                "itions_Conditions1\" Association=\"LightSwitchApplication.FK_";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart1 = @"EntityConditions_Conditions1""><End Role=""Conditions"" EntitySet=""Conditions"" /><End Role=""EntityConditions"" EntitySet=""EntityConditions"" /></AssociationSet><AssociationSet Name=""FK_EntitySnapshots_EntityConditions1"" Association=""LightSwitchApplication.FK_EntitySnapshots_EntityConditions1""><End Role=""EntityConditions"" EntitySet=""EntityConditions"" /><End Role=""EntitySnapshots"" EntitySet=""EntitySnapshots"" /></AssociationSet><AssociationSet Name=""FK_EntityConditions_EntityTypes1"" Association=""LightSwitchApplication.FK_EntityConditions_EntityTypes1""><End Role=""EntityTypes"" EntitySet=""EntityTypes"" /><End Role=""EntityConditions"" EntitySet=""EntityConditions"" /></AssociationSet><AssociationSet Name=""FK_Snapshots_EntityTypes1"" Association=""LightSwitchApplication.FK_Snapshots_EntityTypes1""><End Role=""EntityTypes"" EntitySet=""EntityTypes"" /><End Role=""Snapshots"" EntitySet=""Snapshots"" /></AssociationSet><AssociationSet Name=""FK_EntitySnapshots_Snapshots1"" Association=""LightSwitchApplication.FK_EntitySnapshots_Snapshots1""><End Role=""Snapshots"" EntitySet=""Snapshots"" /><End Role=""EntitySnapshots"" EntitySet=""EntitySnapshots"" /></AssociationSet><FunctionImport Name=""Microsoft_LightSwitch_GetCanInformation"" ReturnType=""Edm.String"" m:HttpMethod=""GET""><Parameter Name=""dataServiceMembers"" Type=""Edm.String"" Mode=""In"" /></FunctionImport></EntityContainer></Schema></edmx:DataServices></edmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0, ModelPart1);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.Condition1 in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Conditions")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class Condition1 : global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityBase, global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Condition1 object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Condition1 CreateCondition1(int ID)
        {
            Condition1 condition1 = new Condition1();
            condition1.Id = ID;
            return condition1;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                if (object.Equals(this.Id, value))
                {
                    return;
                }
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Id;
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property Condition2 in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Condition2
        {
            get
            {
                return this._Condition2;
            }
            set
            {
                this.OnCondition2Changing(value);
                if (object.Equals(this.Condition2, value))
                {
                    return;
                }
                this._Condition2 = value;
                this.OnCondition2Changed();
                this.OnPropertyChanged("Condition2");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Condition2;
        partial void OnCondition2Changing(string value);
        partial void OnCondition2Changed();
        /// <summary>
        /// There are no comments for Property IsDamage in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<bool> IsDamage
        {
            get
            {
                return this._IsDamage;
            }
            set
            {
                this.OnIsDamageChanging(value);
                if (object.Equals(this.IsDamage, value))
                {
                    return;
                }
                this._IsDamage = value;
                this.OnIsDamageChanged();
                this.OnPropertyChanged("IsDamage");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<bool> _IsDamage;
        partial void OnIsDamageChanging(global::System.Nullable<bool> value);
        partial void OnIsDamageChanged();
        /// <summary>
        /// There are no comments for Property ImagePath in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ImagePath
        {
            get
            {
                return this._ImagePath;
            }
            set
            {
                this.OnImagePathChanging(value);
                if (object.Equals(this.ImagePath, value))
                {
                    return;
                }
                this._ImagePath = value;
                this.OnImagePathChanged();
                this.OnPropertyChanged("ImagePath");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ImagePath;
        partial void OnImagePathChanging(string value);
        partial void OnImagePathChanged();
        /// <summary>
        /// There are no comments for EntityConditions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EntityCondition1> EntityConditions
        {
            get
            {
                this.@__EntityConditions.EnsureValueInitialized();
                return this._EntityConditions;
            }
            set
            {
                this._EntityConditions = value;
                this.OnPropertyChanged("EntityConditions");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EntityCondition1> _EntityConditions = new global::System.Data.Services.Client.DataServiceCollection<EntityCondition1>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.EntityCondition1 in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EntityConditions")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class EntityCondition1 : global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityBase, global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EntityCondition1 object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EntityCondition1 CreateEntityCondition1(long ID)
        {
            EntityCondition1 entityCondition1 = new EntityCondition1();
            entityCondition1.Id = ID;
            return entityCondition1;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                if (object.Equals(this.Id, value))
                {
                    return;
                }
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private long _Id;
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property EntityId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> EntityId
        {
            get
            {
                return this._EntityId;
            }
            set
            {
                this.OnEntityIdChanging(value);
                if (object.Equals(this.EntityId, value))
                {
                    return;
                }
                this._EntityId = value;
                this.OnEntityIdChanged();
                this.OnPropertyChanged("EntityId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _EntityId;
        partial void OnEntityIdChanging(global::System.Nullable<long> value);
        partial void OnEntityIdChanged();
        /// <summary>
        /// There are no comments for Property Count in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> Count
        {
            get
            {
                return this._Count;
            }
            set
            {
                this.OnCountChanging(value);
                if (object.Equals(this.Count, value))
                {
                    return;
                }
                this._Count = value;
                this.OnCountChanged();
                this.OnPropertyChanged("Count");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _Count;
        partial void OnCountChanging(global::System.Nullable<int> value);
        partial void OnCountChanged();
        /// <summary>
        /// There are no comments for Property UserName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string UserName
        {
            get
            {
                return this._UserName;
            }
            set
            {
                this.OnUserNameChanging(value);
                if (object.Equals(this.UserName, value))
                {
                    return;
                }
                this._UserName = value;
                this.OnUserNameChanged();
                this.OnPropertyChanged("UserName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _UserName;
        partial void OnUserNameChanging(string value);
        partial void OnUserNameChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                if (object.Equals(this.Timestamp, value))
                {
                    return;
                }
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _Timestamp;
        partial void OnTimestampChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property TaskId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> TaskId
        {
            get
            {
                return this._TaskId;
            }
            set
            {
                this.OnTaskIdChanging(value);
                if (object.Equals(this.TaskId, value))
                {
                    return;
                }
                this._TaskId = value;
                this.OnTaskIdChanged();
                this.OnPropertyChanged("TaskId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _TaskId;
        partial void OnTaskIdChanging(global::System.Nullable<long> value);
        partial void OnTaskIdChanged();
        /// <summary>
        /// There are no comments for Property TaskTypeId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> TaskTypeId
        {
            get
            {
                return this._TaskTypeId;
            }
            set
            {
                this.OnTaskTypeIdChanging(value);
                if (object.Equals(this.TaskTypeId, value))
                {
                    return;
                }
                this._TaskTypeId = value;
                this.OnTaskTypeIdChanged();
                this.OnPropertyChanged("TaskTypeId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _TaskTypeId;
        partial void OnTaskTypeIdChanging(global::System.Nullable<int> value);
        partial void OnTaskTypeIdChanged();
        /// <summary>
        /// There are no comments for Property ConditionId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> ConditionId
        {
            get
            {
                return this._ConditionId;
            }
            set
            {
                this.OnConditionIdChanging(value);
                if (object.Equals(this.ConditionId, value))
                {
                    return;
                }
                this._ConditionId = value;
                this.OnConditionIdChanged();
                this.OnPropertyChanged("ConditionId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _ConditionId;
        partial void OnConditionIdChanging(global::System.Nullable<int> value);
        partial void OnConditionIdChanged();
        /// <summary>
        /// There are no comments for Property EntityTypeId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> EntityTypeId
        {
            get
            {
                return this._EntityTypeId;
            }
            set
            {
                this.OnEntityTypeIdChanging(value);
                if (object.Equals(this.EntityTypeId, value))
                {
                    return;
                }
                this._EntityTypeId = value;
                this.OnEntityTypeIdChanged();
                this.OnPropertyChanged("EntityTypeId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _EntityTypeId;
        partial void OnEntityTypeIdChanging(global::System.Nullable<int> value);
        partial void OnEntityTypeIdChanged();
        /// <summary>
        /// There are no comments for Condition in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Condition1 Condition
        {
            get
            {
                this.@__Condition.EnsureValueInitialized();
                return this._Condition;
            }
            set
            {
                Condition1 previous = this.Condition;
                if ((previous == value))
                {
                    return;
                }
                if ((previous != null))
                {
                    this._Condition = null;
                    this.@__Condition.OnValueSet();
                    previous.EntityConditions.Remove(this);
                }
                if ((this.___Host != null))
                {
                    if ((value != null))
                    {
                        this.ConditionId = value.Id;
                    }
                    else
                    {
                        this.ConditionId = default(global::System.Nullable<int>);
                    }
                }
                this._Condition = value;
                this.@__Condition.OnValueSet();
                if ((value != null))
                {
                    value.@__EntityConditions.Add(this);
                }
                this.___OnPropertyChanged("Condition");
                this.OnPropertyChanged("Condition");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Condition1 _Condition;
        /// <summary>
        /// There are no comments for EntityType in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public EntityType1 EntityType
        {
            get
            {
                this.@__EntityType.EnsureValueInitialized();
                return this._EntityType;
            }
            set
            {
                EntityType1 previous = this.EntityType;
                if ((previous == value))
                {
                    return;
                }
                if ((previous != null))
                {
                    this._EntityType = null;
                    this.@__EntityType.OnValueSet();
                    previous.EntityConditions.Remove(this);
                }
                if ((this.___Host != null))
                {
                    if ((value != null))
                    {
                        this.EntityTypeId = value.Id;
                    }
                    else
                    {
                        this.EntityTypeId = default(global::System.Nullable<int>);
                    }
                }
                this._EntityType = value;
                this.@__EntityType.OnValueSet();
                if ((value != null))
                {
                    value.@__EntityConditions.Add(this);
                }
                this.___OnPropertyChanged("EntityType");
                this.OnPropertyChanged("EntityType");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private EntityType1 _EntityType;
        /// <summary>
        /// There are no comments for EntitySnapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EntitySnapshot1> EntitySnapshots
        {
            get
            {
                this.@__EntitySnapshots.EnsureValueInitialized();
                return this._EntitySnapshots;
            }
            set
            {
                this._EntitySnapshots = value;
                this.OnPropertyChanged("EntitySnapshots");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EntitySnapshot1> _EntitySnapshots = new global::System.Data.Services.Client.DataServiceCollection<EntitySnapshot1>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.EntitySnapshot1 in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EntitySnapshots")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class EntitySnapshot1 : global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityBase, global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EntitySnapshot1 object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EntitySnapshot1 CreateEntitySnapshot1(long ID)
        {
            EntitySnapshot1 entitySnapshot1 = new EntitySnapshot1();
            entitySnapshot1.Id = ID;
            return entitySnapshot1;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                if (object.Equals(this.Id, value))
                {
                    return;
                }
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private long _Id;
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property UserName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string UserName
        {
            get
            {
                return this._UserName;
            }
            set
            {
                this.OnUserNameChanging(value);
                if (object.Equals(this.UserName, value))
                {
                    return;
                }
                this._UserName = value;
                this.OnUserNameChanged();
                this.OnPropertyChanged("UserName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _UserName;
        partial void OnUserNameChanging(string value);
        partial void OnUserNameChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                if (object.Equals(this.Timestamp, value))
                {
                    return;
                }
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _Timestamp;
        partial void OnTimestampChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property EntityConditionId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> EntityConditionId
        {
            get
            {
                return this._EntityConditionId;
            }
            set
            {
                this.OnEntityConditionIdChanging(value);
                if (object.Equals(this.EntityConditionId, value))
                {
                    return;
                }
                this._EntityConditionId = value;
                this.OnEntityConditionIdChanged();
                this.OnPropertyChanged("EntityConditionId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _EntityConditionId;
        partial void OnEntityConditionIdChanging(global::System.Nullable<long> value);
        partial void OnEntityConditionIdChanged();
        /// <summary>
        /// There are no comments for Property SnapshotId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> SnapshotId
        {
            get
            {
                return this._SnapshotId;
            }
            set
            {
                this.OnSnapshotIdChanging(value);
                if (object.Equals(this.SnapshotId, value))
                {
                    return;
                }
                this._SnapshotId = value;
                this.OnSnapshotIdChanged();
                this.OnPropertyChanged("SnapshotId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _SnapshotId;
        partial void OnSnapshotIdChanging(global::System.Nullable<long> value);
        partial void OnSnapshotIdChanged();
        /// <summary>
        /// There are no comments for EntityCondition in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public EntityCondition1 EntityCondition
        {
            get
            {
                this.@__EntityCondition.EnsureValueInitialized();
                return this._EntityCondition;
            }
            set
            {
                EntityCondition1 previous = this.EntityCondition;
                if ((previous == value))
                {
                    return;
                }
                if ((previous != null))
                {
                    this._EntityCondition = null;
                    this.@__EntityCondition.OnValueSet();
                    previous.EntitySnapshots.Remove(this);
                }
                if ((this.___Host != null))
                {
                    if ((value != null))
                    {
                        this.EntityConditionId = value.Id;
                    }
                    else
                    {
                        this.EntityConditionId = default(global::System.Nullable<long>);
                    }
                }
                this._EntityCondition = value;
                this.@__EntityCondition.OnValueSet();
                if ((value != null))
                {
                    value.@__EntitySnapshots.Add(this);
                }
                this.___OnPropertyChanged("EntityCondition");
                this.OnPropertyChanged("EntityCondition");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private EntityCondition1 _EntityCondition;
        /// <summary>
        /// There are no comments for Snapshot in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Snapshot1 Snapshot
        {
            get
            {
                this.@__Snapshot.EnsureValueInitialized();
                return this._Snapshot;
            }
            set
            {
                Snapshot1 previous = this.Snapshot;
                if ((previous == value))
                {
                    return;
                }
                if ((previous != null))
                {
                    this._Snapshot = null;
                    this.@__Snapshot.OnValueSet();
                    previous.EntitySnapshots.Remove(this);
                }
                if ((this.___Host != null))
                {
                    if ((value != null))
                    {
                        this.SnapshotId = value.Id;
                    }
                    else
                    {
                        this.SnapshotId = default(global::System.Nullable<long>);
                    }
                }
                this._Snapshot = value;
                this.@__Snapshot.OnValueSet();
                if ((value != null))
                {
                    value.@__EntitySnapshots.Add(this);
                }
                this.___OnPropertyChanged("Snapshot");
                this.OnPropertyChanged("Snapshot");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Snapshot1 _Snapshot;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.EntityType1 in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EntityTypes")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class EntityType1 : global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityBase, global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EntityType1 object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EntityType1 CreateEntityType1(int ID)
        {
            EntityType1 entityType1 = new EntityType1();
            entityType1.Id = ID;
            return entityType1;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                if (object.Equals(this.Id, value))
                {
                    return;
                }
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Id;
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property EntityName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string EntityName
        {
            get
            {
                return this._EntityName;
            }
            set
            {
                this.OnEntityNameChanging(value);
                if (object.Equals(this.EntityName, value))
                {
                    return;
                }
                this._EntityName = value;
                this.OnEntityNameChanged();
                this.OnPropertyChanged("EntityName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _EntityName;
        partial void OnEntityNameChanging(string value);
        partial void OnEntityNameChanged();
        /// <summary>
        /// There are no comments for EntityConditions in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EntityCondition1> EntityConditions
        {
            get
            {
                this.@__EntityConditions.EnsureValueInitialized();
                return this._EntityConditions;
            }
            set
            {
                this._EntityConditions = value;
                this.OnPropertyChanged("EntityConditions");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EntityCondition1> _EntityConditions = new global::System.Data.Services.Client.DataServiceCollection<EntityCondition1>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for Snapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Snapshot1> Snapshots
        {
            get
            {
                this.@__Snapshots.EnsureValueInitialized();
                return this._Snapshots;
            }
            set
            {
                this._Snapshots = value;
                this.OnPropertyChanged("Snapshots");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Snapshot1> _Snapshots = new global::System.Data.Services.Client.DataServiceCollection<Snapshot1>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.Snapshot1 in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Snapshots")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class Snapshot1 : global::Microsoft.LightSwitch.ClientGenerated.Implementation.EntityBase, global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Snapshot1 object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Snapshot1 CreateSnapshot1(long ID)
        {
            Snapshot1 snapshot1 = new Snapshot1();
            snapshot1.Id = ID;
            return snapshot1;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public long Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                if (object.Equals(this.Id, value))
                {
                    return;
                }
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private long _Id;
        partial void OnIdChanging(long value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property Count in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> Count
        {
            get
            {
                return this._Count;
            }
            set
            {
                this.OnCountChanging(value);
                if (object.Equals(this.Count, value))
                {
                    return;
                }
                this._Count = value;
                this.OnCountChanged();
                this.OnPropertyChanged("Count");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _Count;
        partial void OnCountChanging(global::System.Nullable<int> value);
        partial void OnCountChanged();
        /// <summary>
        /// There are no comments for Property UserName in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string UserName
        {
            get
            {
                return this._UserName;
            }
            set
            {
                this.OnUserNameChanging(value);
                if (object.Equals(this.UserName, value))
                {
                    return;
                }
                this._UserName = value;
                this.OnUserNameChanged();
                this.OnPropertyChanged("UserName");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _UserName;
        partial void OnUserNameChanging(string value);
        partial void OnUserNameChanged();
        /// <summary>
        /// There are no comments for Property Timestamp in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> Timestamp
        {
            get
            {
                return this._Timestamp;
            }
            set
            {
                this.OnTimestampChanging(value);
                if (object.Equals(this.Timestamp, value))
                {
                    return;
                }
                this._Timestamp = value;
                this.OnTimestampChanged();
                this.OnPropertyChanged("Timestamp");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _Timestamp;
        partial void OnTimestampChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnTimestampChanged();
        /// <summary>
        /// There are no comments for Property EntityId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<long> EntityId
        {
            get
            {
                return this._EntityId;
            }
            set
            {
                this.OnEntityIdChanging(value);
                if (object.Equals(this.EntityId, value))
                {
                    return;
                }
                this._EntityId = value;
                this.OnEntityIdChanged();
                this.OnPropertyChanged("EntityId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<long> _EntityId;
        partial void OnEntityIdChanging(global::System.Nullable<long> value);
        partial void OnEntityIdChanged();
        /// <summary>
        /// There are no comments for Property DisplayText in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string DisplayText
        {
            get
            {
                return this._DisplayText;
            }
            set
            {
                this.OnDisplayTextChanging(value);
                if (object.Equals(this.DisplayText, value))
                {
                    return;
                }
                this._DisplayText = value;
                this.OnDisplayTextChanged();
                this.OnPropertyChanged("DisplayText");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _DisplayText;
        partial void OnDisplayTextChanging(string value);
        partial void OnDisplayTextChanged();
        /// <summary>
        /// There are no comments for Property EntityTypeId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> EntityTypeId
        {
            get
            {
                return this._EntityTypeId;
            }
            set
            {
                this.OnEntityTypeIdChanging(value);
                if (object.Equals(this.EntityTypeId, value))
                {
                    return;
                }
                this._EntityTypeId = value;
                this.OnEntityTypeIdChanged();
                this.OnPropertyChanged("EntityTypeId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _EntityTypeId;
        partial void OnEntityTypeIdChanging(global::System.Nullable<int> value);
        partial void OnEntityTypeIdChanged();
        /// <summary>
        /// There are no comments for Property ImagePath in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ImagePath
        {
            get
            {
                return this._ImagePath;
            }
            set
            {
                this.OnImagePathChanging(value);
                if (object.Equals(this.ImagePath, value))
                {
                    return;
                }
                this._ImagePath = value;
                this.OnImagePathChanged();
                this.OnPropertyChanged("ImagePath");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ImagePath;
        partial void OnImagePathChanging(string value);
        partial void OnImagePathChanged();
        /// <summary>
        /// There are no comments for EntitySnapshots in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<EntitySnapshot1> EntitySnapshots
        {
            get
            {
                this.@__EntitySnapshots.EnsureValueInitialized();
                return this._EntitySnapshots;
            }
            set
            {
                this._EntitySnapshots = value;
                this.OnPropertyChanged("EntitySnapshots");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<EntitySnapshot1> _EntitySnapshots = new global::System.Data.Services.Client.DataServiceCollection<EntitySnapshot1>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for EntityType in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public EntityType1 EntityType
        {
            get
            {
                this.@__EntityType.EnsureValueInitialized();
                return this._EntityType;
            }
            set
            {
                EntityType1 previous = this.EntityType;
                if ((previous == value))
                {
                    return;
                }
                if ((previous != null))
                {
                    this._EntityType = null;
                    this.@__EntityType.OnValueSet();
                    previous.Snapshots.Remove(this);
                }
                if ((this.___Host != null))
                {
                    if ((value != null))
                    {
                        this.EntityTypeId = value.Id;
                    }
                    else
                    {
                        this.EntityTypeId = default(global::System.Nullable<int>);
                    }
                }
                this._EntityType = value;
                this.@__EntityType.OnValueSet();
                if ((value != null))
                {
                    value.@__Snapshots.Add(this);
                }
                this.___OnPropertyChanged("EntityType");
                this.OnPropertyChanged("EntityType");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private EntityType1 _EntityType;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
