﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UPSBLL.DDL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MCHDBTest")]
	public partial class MCHDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertEntityType(EntityType instance);
    partial void UpdateEntityType(EntityType instance);
    partial void DeleteEntityType(EntityType instance);
    partial void InsertEventCodeOwner(EventCodeOwner instance);
    partial void UpdateEventCodeOwner(EventCodeOwner instance);
    partial void DeleteEventCodeOwner(EventCodeOwner instance);
    partial void InsertEventCode(EventCode instance);
    partial void UpdateEventCode(EventCode instance);
    partial void DeleteEventCode(EventCode instance);
    partial void InsertEvent(Event instance);
    partial void UpdateEvent(Event instance);
    partial void DeleteEvent(Event instance);
    partial void InsertAccount(Account instance);
    partial void UpdateAccount(Account instance);
    partial void DeleteAccount(Account instance);
    partial void InsertPackage(Package instance);
    partial void UpdatePackage(Package instance);
    partial void DeletePackage(Package instance);
    #endregion
		
		public MCHDBDataContext() : 
				base(global::UPSBLL.Properties.Settings.Default.MCHDBConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public MCHDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MCHDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MCHDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MCHDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<EntityType> EntityTypes
		{
			get
			{
				return this.GetTable<EntityType>();
			}
		}
		
		public System.Data.Linq.Table<EventCodeOwner> EventCodeOwners
		{
			get
			{
				return this.GetTable<EventCodeOwner>();
			}
		}
		
		public System.Data.Linq.Table<EventCode> EventCodes
		{
			get
			{
				return this.GetTable<EventCode>();
			}
		}
		
		public System.Data.Linq.Table<Event> Events
		{
			get
			{
				return this.GetTable<Event>();
			}
		}
		
		public System.Data.Linq.Table<Account> Accounts
		{
			get
			{
				return this.GetTable<Account>();
			}
		}
		
		public System.Data.Linq.Table<Package> Packages
		{
			get
			{
				return this.GetTable<Package>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EntityTypes")]
	public partial class EntityType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _EntityName;
		
		private EntitySet<Event> _Events;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnEntityNameChanging(string value);
    partial void OnEntityNameChanged();
    #endregion
		
		public EntityType()
		{
			this._Events = new EntitySet<Event>(new Action<Event>(this.attach_Events), new Action<Event>(this.detach_Events));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntityName", DbType="NVarChar(50)")]
		public string EntityName
		{
			get
			{
				return this._EntityName;
			}
			set
			{
				if ((this._EntityName != value))
				{
					this.OnEntityNameChanging(value);
					this.SendPropertyChanging();
					this._EntityName = value;
					this.SendPropertyChanged("EntityName");
					this.OnEntityNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EntityType_Event", Storage="_Events", ThisKey="Id", OtherKey="EntityTypeId")]
		public EntitySet<Event> Events
		{
			get
			{
				return this._Events;
			}
			set
			{
				this._Events.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Events(Event entity)
		{
			this.SendPropertyChanging();
			entity.EntityType = this;
		}
		
		private void detach_Events(Event entity)
		{
			this.SendPropertyChanging();
			entity.EntityType = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EventCodeOwners")]
	public partial class EventCodeOwner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _Name;
		
		private string _Description;
		
		private EntitySet<EventCode> _EventCodes;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public EventCodeOwner()
		{
			this._EventCodes = new EntitySet<EventCode>(new Action<EventCode>(this.attach_EventCodes), new Action<EventCode>(this.detach_EventCodes));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(30)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(100)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCodeOwner_EventCode", Storage="_EventCodes", ThisKey="Id", OtherKey="EventCodeOwnerId")]
		public EntitySet<EventCode> EventCodes
		{
			get
			{
				return this._EventCodes;
			}
			set
			{
				this._EventCodes.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_EventCodes(EventCode entity)
		{
			this.SendPropertyChanging();
			entity.EventCodeOwner = this;
		}
		
		private void detach_EventCodes(EventCode entity)
		{
			this.SendPropertyChanging();
			entity.EventCodeOwner = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EventCodes")]
	public partial class EventCode : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _RecDate;
		
		private string _EventCode1;
		
		private int _EventCodeOwnerId;
		
		private string _EventSubCode;
		
		private string _EventName;
		
		private string _Description;
		
		private System.Nullable<int> _StatusId_;
		
		private EntitySet<Event> _Events;
		
		private EntityRef<EventCodeOwner> _EventCodeOwner;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnRecDateChanging(System.DateTime value);
    partial void OnRecDateChanged();
    partial void OnEventCode1Changing(string value);
    partial void OnEventCode1Changed();
    partial void OnEventCodeOwnerIdChanging(int value);
    partial void OnEventCodeOwnerIdChanged();
    partial void OnEventSubCodeChanging(string value);
    partial void OnEventSubCodeChanged();
    partial void OnEventNameChanging(string value);
    partial void OnEventNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnStatusId_Changing(System.Nullable<int> value);
    partial void OnStatusId_Changed();
    #endregion
		
		public EventCode()
		{
			this._Events = new EntitySet<Event>(new Action<Event>(this.attach_Events), new Action<Event>(this.detach_Events));
			this._EventCodeOwner = default(EntityRef<EventCodeOwner>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecDate", DbType="DateTime NOT NULL")]
		public System.DateTime RecDate
		{
			get
			{
				return this._RecDate;
			}
			set
			{
				if ((this._RecDate != value))
				{
					this.OnRecDateChanging(value);
					this.SendPropertyChanging();
					this._RecDate = value;
					this.SendPropertyChanged("RecDate");
					this.OnRecDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EventCode", Storage="_EventCode1", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string EventCode1
		{
			get
			{
				return this._EventCode1;
			}
			set
			{
				if ((this._EventCode1 != value))
				{
					this.OnEventCode1Changing(value);
					this.SendPropertyChanging();
					this._EventCode1 = value;
					this.SendPropertyChanged("EventCode1");
					this.OnEventCode1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventCodeOwnerId", DbType="Int NOT NULL")]
		public int EventCodeOwnerId
		{
			get
			{
				return this._EventCodeOwnerId;
			}
			set
			{
				if ((this._EventCodeOwnerId != value))
				{
					if (this._EventCodeOwner.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEventCodeOwnerIdChanging(value);
					this.SendPropertyChanging();
					this._EventCodeOwnerId = value;
					this.SendPropertyChanged("EventCodeOwnerId");
					this.OnEventCodeOwnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventSubCode", DbType="NVarChar(5)")]
		public string EventSubCode
		{
			get
			{
				return this._EventSubCode;
			}
			set
			{
				if ((this._EventSubCode != value))
				{
					this.OnEventSubCodeChanging(value);
					this.SendPropertyChanging();
					this._EventSubCode = value;
					this.SendPropertyChanged("EventSubCode");
					this.OnEventSubCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventName", DbType="NVarChar(50)")]
		public string EventName
		{
			get
			{
				return this._EventName;
			}
			set
			{
				if ((this._EventName != value))
				{
					this.OnEventNameChanging(value);
					this.SendPropertyChanging();
					this._EventName = value;
					this.SendPropertyChanged("EventName");
					this.OnEventNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[StatusId ]", Storage="_StatusId_", DbType="Int")]
		public System.Nullable<int> StatusId_
		{
			get
			{
				return this._StatusId_;
			}
			set
			{
				if ((this._StatusId_ != value))
				{
					this.OnStatusId_Changing(value);
					this.SendPropertyChanging();
					this._StatusId_ = value;
					this.SendPropertyChanged("StatusId_");
					this.OnStatusId_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCode_Event", Storage="_Events", ThisKey="Id", OtherKey="EventCodeId")]
		public EntitySet<Event> Events
		{
			get
			{
				return this._Events;
			}
			set
			{
				this._Events.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCodeOwner_EventCode", Storage="_EventCodeOwner", ThisKey="EventCodeOwnerId", OtherKey="Id", IsForeignKey=true)]
		public EventCodeOwner EventCodeOwner
		{
			get
			{
				return this._EventCodeOwner.Entity;
			}
			set
			{
				EventCodeOwner previousValue = this._EventCodeOwner.Entity;
				if (((previousValue != value) 
							|| (this._EventCodeOwner.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventCodeOwner.Entity = null;
						previousValue.EventCodes.Remove(this);
					}
					this._EventCodeOwner.Entity = value;
					if ((value != null))
					{
						value.EventCodes.Add(this);
						this._EventCodeOwnerId = value.Id;
					}
					else
					{
						this._EventCodeOwnerId = default(int);
					}
					this.SendPropertyChanged("EventCodeOwner");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Events(Event entity)
		{
			this.SendPropertyChanging();
			entity.EventCode = this;
		}
		
		private void detach_Events(Event entity)
		{
			this.SendPropertyChanging();
			entity.EventCode = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Events")]
	public partial class Event : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private System.DateTime _RecDate;
		
		private int _EntityTypeId;
		
		private long _EntityId;
		
		private System.Nullable<int> _EventCodeId;
		
		private string _UserName;
		
		private string _EventReference;
		
		private byte _IsTransmitted;
		
		private System.Nullable<byte> _IsEmailed;
		
		private System.Nullable<int> _AccountId;
		
		private string _ErrorMessage;
		
		private System.Nullable<int> _ResponseStatusCode;
		
		private string _ResponseStatusMessages;
		
		private EntityRef<EntityType> _EntityType;
		
		private EntityRef<EventCode> _EventCode;
		
		private EntityRef<Account> _Account;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnRecDateChanging(System.DateTime value);
    partial void OnRecDateChanged();
    partial void OnEntityTypeIdChanging(int value);
    partial void OnEntityTypeIdChanged();
    partial void OnEntityIdChanging(long value);
    partial void OnEntityIdChanged();
    partial void OnEventCodeIdChanging(System.Nullable<int> value);
    partial void OnEventCodeIdChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnEventReferenceChanging(string value);
    partial void OnEventReferenceChanged();
    partial void OnIsTransmittedChanging(byte value);
    partial void OnIsTransmittedChanged();
    partial void OnIsEmailedChanging(System.Nullable<byte> value);
    partial void OnIsEmailedChanged();
    partial void OnAccountIdChanging(System.Nullable<int> value);
    partial void OnAccountIdChanged();
    partial void OnErrorMessageChanging(string value);
    partial void OnErrorMessageChanged();
    partial void OnResponseStatusCodeChanging(System.Nullable<int> value);
    partial void OnResponseStatusCodeChanged();
    partial void OnResponseStatusMessagesChanging(string value);
    partial void OnResponseStatusMessagesChanged();
    #endregion
		
		public Event()
		{
			this._EntityType = default(EntityRef<EntityType>);
			this._EventCode = default(EntityRef<EventCode>);
			this._Account = default(EntityRef<Account>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecDate", DbType="DateTime NOT NULL")]
		public System.DateTime RecDate
		{
			get
			{
				return this._RecDate;
			}
			set
			{
				if ((this._RecDate != value))
				{
					this.OnRecDateChanging(value);
					this.SendPropertyChanging();
					this._RecDate = value;
					this.SendPropertyChanged("RecDate");
					this.OnRecDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntityTypeId", DbType="Int NOT NULL")]
		public int EntityTypeId
		{
			get
			{
				return this._EntityTypeId;
			}
			set
			{
				if ((this._EntityTypeId != value))
				{
					if (this._EntityType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEntityTypeIdChanging(value);
					this.SendPropertyChanging();
					this._EntityTypeId = value;
					this.SendPropertyChanged("EntityTypeId");
					this.OnEntityTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntityId", DbType="BigInt NOT NULL")]
		public long EntityId
		{
			get
			{
				return this._EntityId;
			}
			set
			{
				if ((this._EntityId != value))
				{
					this.OnEntityIdChanging(value);
					this.SendPropertyChanging();
					this._EntityId = value;
					this.SendPropertyChanged("EntityId");
					this.OnEntityIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventCodeId", DbType="Int")]
		public System.Nullable<int> EventCodeId
		{
			get
			{
				return this._EventCodeId;
			}
			set
			{
				if ((this._EventCodeId != value))
				{
					if (this._EventCode.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEventCodeIdChanging(value);
					this.SendPropertyChanging();
					this._EventCodeId = value;
					this.SendPropertyChanged("EventCodeId");
					this.OnEventCodeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventReference", DbType="NVarChar(250)")]
		public string EventReference
		{
			get
			{
				return this._EventReference;
			}
			set
			{
				if ((this._EventReference != value))
				{
					this.OnEventReferenceChanging(value);
					this.SendPropertyChanging();
					this._EventReference = value;
					this.SendPropertyChanged("EventReference");
					this.OnEventReferenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsTransmitted", DbType="TinyInt NOT NULL")]
		public byte IsTransmitted
		{
			get
			{
				return this._IsTransmitted;
			}
			set
			{
				if ((this._IsTransmitted != value))
				{
					this.OnIsTransmittedChanging(value);
					this.SendPropertyChanging();
					this._IsTransmitted = value;
					this.SendPropertyChanged("IsTransmitted");
					this.OnIsTransmittedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsEmailed", DbType="TinyInt")]
		public System.Nullable<byte> IsEmailed
		{
			get
			{
				return this._IsEmailed;
			}
			set
			{
				if ((this._IsEmailed != value))
				{
					this.OnIsEmailedChanging(value);
					this.SendPropertyChanging();
					this._IsEmailed = value;
					this.SendPropertyChanged("IsEmailed");
					this.OnIsEmailedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountId", DbType="Int")]
		public System.Nullable<int> AccountId
		{
			get
			{
				return this._AccountId;
			}
			set
			{
				if ((this._AccountId != value))
				{
					if (this._Account.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAccountIdChanging(value);
					this.SendPropertyChanging();
					this._AccountId = value;
					this.SendPropertyChanged("AccountId");
					this.OnAccountIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMessage", DbType="NVarChar(MAX)")]
		public string ErrorMessage
		{
			get
			{
				return this._ErrorMessage;
			}
			set
			{
				if ((this._ErrorMessage != value))
				{
					this.OnErrorMessageChanging(value);
					this.SendPropertyChanging();
					this._ErrorMessage = value;
					this.SendPropertyChanged("ErrorMessage");
					this.OnErrorMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponseStatusCode", DbType="Int")]
		public System.Nullable<int> ResponseStatusCode
		{
			get
			{
				return this._ResponseStatusCode;
			}
			set
			{
				if ((this._ResponseStatusCode != value))
				{
					this.OnResponseStatusCodeChanging(value);
					this.SendPropertyChanging();
					this._ResponseStatusCode = value;
					this.SendPropertyChanged("ResponseStatusCode");
					this.OnResponseStatusCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ResponseStatusMessages", DbType="NVarChar(MAX)")]
		public string ResponseStatusMessages
		{
			get
			{
				return this._ResponseStatusMessages;
			}
			set
			{
				if ((this._ResponseStatusMessages != value))
				{
					this.OnResponseStatusMessagesChanging(value);
					this.SendPropertyChanging();
					this._ResponseStatusMessages = value;
					this.SendPropertyChanged("ResponseStatusMessages");
					this.OnResponseStatusMessagesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EntityType_Event", Storage="_EntityType", ThisKey="EntityTypeId", OtherKey="Id", IsForeignKey=true)]
		public EntityType EntityType
		{
			get
			{
				return this._EntityType.Entity;
			}
			set
			{
				EntityType previousValue = this._EntityType.Entity;
				if (((previousValue != value) 
							|| (this._EntityType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EntityType.Entity = null;
						previousValue.Events.Remove(this);
					}
					this._EntityType.Entity = value;
					if ((value != null))
					{
						value.Events.Add(this);
						this._EntityTypeId = value.Id;
					}
					else
					{
						this._EntityTypeId = default(int);
					}
					this.SendPropertyChanged("EntityType");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="EventCode_Event", Storage="_EventCode", ThisKey="EventCodeId", OtherKey="Id", IsForeignKey=true)]
		public EventCode EventCode
		{
			get
			{
				return this._EventCode.Entity;
			}
			set
			{
				EventCode previousValue = this._EventCode.Entity;
				if (((previousValue != value) 
							|| (this._EventCode.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._EventCode.Entity = null;
						previousValue.Events.Remove(this);
					}
					this._EventCode.Entity = value;
					if ((value != null))
					{
						value.Events.Add(this);
						this._EventCodeId = value.Id;
					}
					else
					{
						this._EventCodeId = default(Nullable<int>);
					}
					this.SendPropertyChanged("EventCode");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_Event", Storage="_Account", ThisKey="AccountId", OtherKey="Id", IsForeignKey=true)]
		public Account Account
		{
			get
			{
				return this._Account.Entity;
			}
			set
			{
				Account previousValue = this._Account.Entity;
				if (((previousValue != value) 
							|| (this._Account.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Account.Entity = null;
						previousValue.Events.Remove(this);
					}
					this._Account.Entity = value;
					if ((value != null))
					{
						value.Events.Add(this);
						this._AccountId = value.Id;
					}
					else
					{
						this._AccountId = default(Nullable<int>);
					}
					this.SendPropertyChanged("Account");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Accounts")]
	public partial class Account : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private string _AccountCode;
		
		private string _AccountName;
		
		private System.Nullable<int> _CustomerId;
		
		private EntitySet<Event> _Events;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnAccountCodeChanging(string value);
    partial void OnAccountCodeChanged();
    partial void OnAccountNameChanging(string value);
    partial void OnAccountNameChanged();
    partial void OnCustomerIdChanging(System.Nullable<int> value);
    partial void OnCustomerIdChanged();
    #endregion
		
		public Account()
		{
			this._Events = new EntitySet<Event>(new Action<Event>(this.attach_Events), new Action<Event>(this.detach_Events));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string AccountCode
		{
			get
			{
				return this._AccountCode;
			}
			set
			{
				if ((this._AccountCode != value))
				{
					this.OnAccountCodeChanging(value);
					this.SendPropertyChanging();
					this._AccountCode = value;
					this.SendPropertyChanged("AccountCode");
					this.OnAccountCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountName", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string AccountName
		{
			get
			{
				return this._AccountName;
			}
			set
			{
				if ((this._AccountName != value))
				{
					this.OnAccountNameChanging(value);
					this.SendPropertyChanging();
					this._AccountName = value;
					this.SendPropertyChanged("AccountName");
					this.OnAccountNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerId", DbType="Int")]
		public System.Nullable<int> CustomerId
		{
			get
			{
				return this._CustomerId;
			}
			set
			{
				if ((this._CustomerId != value))
				{
					this.OnCustomerIdChanging(value);
					this.SendPropertyChanging();
					this._CustomerId = value;
					this.SendPropertyChanged("CustomerId");
					this.OnCustomerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Account_Event", Storage="_Events", ThisKey="Id", OtherKey="AccountId")]
		public EntitySet<Event> Events
		{
			get
			{
				return this._Events;
			}
			set
			{
				this._Events.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Events(Event entity)
		{
			this.SendPropertyChanging();
			entity.Account = this;
		}
		
		private void detach_Events(Event entity)
		{
			this.SendPropertyChanging();
			entity.Account = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Packages")]
	public partial class Package : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _Id;
		
		private System.DateTime _RecDate;
		
		private int _PieceNumber;
		
		private string _TrackingNumber;
		
		private int _SaidToContain;
		
		private double _Length;
		
		private double _Width;
		
		private double _Height;
		
		private double _Weight;
		
		private double _Volume;
		
		private int _PackageTypeId;
		
		private System.Nullable<int> _DimUOMId;
		
		private System.Nullable<int> _VolumeUOMId;
		
		private System.Nullable<int> _WeightUOMId;
		
		private System.Nullable<int> _WarehouseLocationId;
		
		private int _StatusId;
		
		private System.Nullable<int> _ReceivedPieces;
		
		private System.Nullable<int> _AvailablePieces;
		
		private System.Nullable<int> _ForkliftPieces;
		
		private System.Nullable<int> _PutAwayPieces;
		
		private System.Nullable<double> _PercentReceived;
		
		private System.Nullable<double> _PercentPutAway;
		
		private System.Nullable<bool> _IsOSD;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(long value);
    partial void OnIdChanged();
    partial void OnRecDateChanging(System.DateTime value);
    partial void OnRecDateChanged();
    partial void OnPieceNumberChanging(int value);
    partial void OnPieceNumberChanged();
    partial void OnTrackingNumberChanging(string value);
    partial void OnTrackingNumberChanged();
    partial void OnSaidToContainChanging(int value);
    partial void OnSaidToContainChanged();
    partial void OnLengthChanging(double value);
    partial void OnLengthChanged();
    partial void OnWidthChanging(double value);
    partial void OnWidthChanged();
    partial void OnHeightChanging(double value);
    partial void OnHeightChanged();
    partial void OnWeightChanging(double value);
    partial void OnWeightChanged();
    partial void OnVolumeChanging(double value);
    partial void OnVolumeChanged();
    partial void OnPackageTypeIdChanging(int value);
    partial void OnPackageTypeIdChanged();
    partial void OnDimUOMIdChanging(System.Nullable<int> value);
    partial void OnDimUOMIdChanged();
    partial void OnVolumeUOMIdChanging(System.Nullable<int> value);
    partial void OnVolumeUOMIdChanged();
    partial void OnWeightUOMIdChanging(System.Nullable<int> value);
    partial void OnWeightUOMIdChanged();
    partial void OnWarehouseLocationIdChanging(System.Nullable<int> value);
    partial void OnWarehouseLocationIdChanged();
    partial void OnStatusIdChanging(int value);
    partial void OnStatusIdChanged();
    partial void OnReceivedPiecesChanging(System.Nullable<int> value);
    partial void OnReceivedPiecesChanged();
    partial void OnAvailablePiecesChanging(System.Nullable<int> value);
    partial void OnAvailablePiecesChanged();
    partial void OnForkliftPiecesChanging(System.Nullable<int> value);
    partial void OnForkliftPiecesChanged();
    partial void OnPutAwayPiecesChanging(System.Nullable<int> value);
    partial void OnPutAwayPiecesChanged();
    partial void OnPercentReceivedChanging(System.Nullable<double> value);
    partial void OnPercentReceivedChanged();
    partial void OnPercentPutAwayChanging(System.Nullable<double> value);
    partial void OnPercentPutAwayChanged();
    partial void OnIsOSDChanging(System.Nullable<bool> value);
    partial void OnIsOSDChanged();
    #endregion
		
		public Package()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecDate", DbType="DateTime NOT NULL")]
		public System.DateTime RecDate
		{
			get
			{
				return this._RecDate;
			}
			set
			{
				if ((this._RecDate != value))
				{
					this.OnRecDateChanging(value);
					this.SendPropertyChanging();
					this._RecDate = value;
					this.SendPropertyChanged("RecDate");
					this.OnRecDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PieceNumber", DbType="Int NOT NULL")]
		public int PieceNumber
		{
			get
			{
				return this._PieceNumber;
			}
			set
			{
				if ((this._PieceNumber != value))
				{
					this.OnPieceNumberChanging(value);
					this.SendPropertyChanging();
					this._PieceNumber = value;
					this.SendPropertyChanged("PieceNumber");
					this.OnPieceNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrackingNumber", DbType="NVarChar(50)")]
		public string TrackingNumber
		{
			get
			{
				return this._TrackingNumber;
			}
			set
			{
				if ((this._TrackingNumber != value))
				{
					this.OnTrackingNumberChanging(value);
					this.SendPropertyChanging();
					this._TrackingNumber = value;
					this.SendPropertyChanged("TrackingNumber");
					this.OnTrackingNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SaidToContain", DbType="Int NOT NULL")]
		public int SaidToContain
		{
			get
			{
				return this._SaidToContain;
			}
			set
			{
				if ((this._SaidToContain != value))
				{
					this.OnSaidToContainChanging(value);
					this.SendPropertyChanging();
					this._SaidToContain = value;
					this.SendPropertyChanged("SaidToContain");
					this.OnSaidToContainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Length", DbType="Float NOT NULL")]
		public double Length
		{
			get
			{
				return this._Length;
			}
			set
			{
				if ((this._Length != value))
				{
					this.OnLengthChanging(value);
					this.SendPropertyChanging();
					this._Length = value;
					this.SendPropertyChanged("Length");
					this.OnLengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Width", DbType="Float NOT NULL")]
		public double Width
		{
			get
			{
				return this._Width;
			}
			set
			{
				if ((this._Width != value))
				{
					this.OnWidthChanging(value);
					this.SendPropertyChanging();
					this._Width = value;
					this.SendPropertyChanged("Width");
					this.OnWidthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Height", DbType="Float NOT NULL")]
		public double Height
		{
			get
			{
				return this._Height;
			}
			set
			{
				if ((this._Height != value))
				{
					this.OnHeightChanging(value);
					this.SendPropertyChanging();
					this._Height = value;
					this.SendPropertyChanged("Height");
					this.OnHeightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Weight", DbType="Float NOT NULL")]
		public double Weight
		{
			get
			{
				return this._Weight;
			}
			set
			{
				if ((this._Weight != value))
				{
					this.OnWeightChanging(value);
					this.SendPropertyChanging();
					this._Weight = value;
					this.SendPropertyChanged("Weight");
					this.OnWeightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Volume", DbType="Float NOT NULL")]
		public double Volume
		{
			get
			{
				return this._Volume;
			}
			set
			{
				if ((this._Volume != value))
				{
					this.OnVolumeChanging(value);
					this.SendPropertyChanging();
					this._Volume = value;
					this.SendPropertyChanged("Volume");
					this.OnVolumeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PackageTypeId", DbType="Int NOT NULL")]
		public int PackageTypeId
		{
			get
			{
				return this._PackageTypeId;
			}
			set
			{
				if ((this._PackageTypeId != value))
				{
					this.OnPackageTypeIdChanging(value);
					this.SendPropertyChanging();
					this._PackageTypeId = value;
					this.SendPropertyChanged("PackageTypeId");
					this.OnPackageTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DimUOMId", DbType="Int")]
		public System.Nullable<int> DimUOMId
		{
			get
			{
				return this._DimUOMId;
			}
			set
			{
				if ((this._DimUOMId != value))
				{
					this.OnDimUOMIdChanging(value);
					this.SendPropertyChanging();
					this._DimUOMId = value;
					this.SendPropertyChanged("DimUOMId");
					this.OnDimUOMIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VolumeUOMId", DbType="Int")]
		public System.Nullable<int> VolumeUOMId
		{
			get
			{
				return this._VolumeUOMId;
			}
			set
			{
				if ((this._VolumeUOMId != value))
				{
					this.OnVolumeUOMIdChanging(value);
					this.SendPropertyChanging();
					this._VolumeUOMId = value;
					this.SendPropertyChanged("VolumeUOMId");
					this.OnVolumeUOMIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WeightUOMId", DbType="Int")]
		public System.Nullable<int> WeightUOMId
		{
			get
			{
				return this._WeightUOMId;
			}
			set
			{
				if ((this._WeightUOMId != value))
				{
					this.OnWeightUOMIdChanging(value);
					this.SendPropertyChanging();
					this._WeightUOMId = value;
					this.SendPropertyChanged("WeightUOMId");
					this.OnWeightUOMIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WarehouseLocationId", DbType="Int")]
		public System.Nullable<int> WarehouseLocationId
		{
			get
			{
				return this._WarehouseLocationId;
			}
			set
			{
				if ((this._WarehouseLocationId != value))
				{
					this.OnWarehouseLocationIdChanging(value);
					this.SendPropertyChanging();
					this._WarehouseLocationId = value;
					this.SendPropertyChanged("WarehouseLocationId");
					this.OnWarehouseLocationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusId", DbType="Int NOT NULL")]
		public int StatusId
		{
			get
			{
				return this._StatusId;
			}
			set
			{
				if ((this._StatusId != value))
				{
					this.OnStatusIdChanging(value);
					this.SendPropertyChanging();
					this._StatusId = value;
					this.SendPropertyChanged("StatusId");
					this.OnStatusIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceivedPieces", DbType="Int")]
		public System.Nullable<int> ReceivedPieces
		{
			get
			{
				return this._ReceivedPieces;
			}
			set
			{
				if ((this._ReceivedPieces != value))
				{
					this.OnReceivedPiecesChanging(value);
					this.SendPropertyChanging();
					this._ReceivedPieces = value;
					this.SendPropertyChanged("ReceivedPieces");
					this.OnReceivedPiecesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AvailablePieces", DbType="Int")]
		public System.Nullable<int> AvailablePieces
		{
			get
			{
				return this._AvailablePieces;
			}
			set
			{
				if ((this._AvailablePieces != value))
				{
					this.OnAvailablePiecesChanging(value);
					this.SendPropertyChanging();
					this._AvailablePieces = value;
					this.SendPropertyChanged("AvailablePieces");
					this.OnAvailablePiecesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForkliftPieces", DbType="Int")]
		public System.Nullable<int> ForkliftPieces
		{
			get
			{
				return this._ForkliftPieces;
			}
			set
			{
				if ((this._ForkliftPieces != value))
				{
					this.OnForkliftPiecesChanging(value);
					this.SendPropertyChanging();
					this._ForkliftPieces = value;
					this.SendPropertyChanged("ForkliftPieces");
					this.OnForkliftPiecesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PutAwayPieces", DbType="Int")]
		public System.Nullable<int> PutAwayPieces
		{
			get
			{
				return this._PutAwayPieces;
			}
			set
			{
				if ((this._PutAwayPieces != value))
				{
					this.OnPutAwayPiecesChanging(value);
					this.SendPropertyChanging();
					this._PutAwayPieces = value;
					this.SendPropertyChanged("PutAwayPieces");
					this.OnPutAwayPiecesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PercentReceived", DbType="Float")]
		public System.Nullable<double> PercentReceived
		{
			get
			{
				return this._PercentReceived;
			}
			set
			{
				if ((this._PercentReceived != value))
				{
					this.OnPercentReceivedChanging(value);
					this.SendPropertyChanging();
					this._PercentReceived = value;
					this.SendPropertyChanged("PercentReceived");
					this.OnPercentReceivedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PercentPutAway", DbType="Float")]
		public System.Nullable<double> PercentPutAway
		{
			get
			{
				return this._PercentPutAway;
			}
			set
			{
				if ((this._PercentPutAway != value))
				{
					this.OnPercentPutAwayChanging(value);
					this.SendPropertyChanging();
					this._PercentPutAway = value;
					this.SendPropertyChanged("PercentPutAway");
					this.OnPercentPutAwayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsOSD", DbType="Bit")]
		public System.Nullable<bool> IsOSD
		{
			get
			{
				return this._IsOSD;
			}
			set
			{
				if ((this._IsOSD != value))
				{
					this.OnIsOSDChanging(value);
					this.SendPropertyChanging();
					this._IsOSD = value;
					this.SendPropertyChanged("IsOSD");
					this.OnIsOSDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
