﻿// Warning: AutoGenerated file, Don't edit.
document.writeln("<script type=\"text/javascript\" src=\"UserCode/CargoDischarge.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"UserCode/CargoSnapshot.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"UserCode/DischargePayments.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddDischargeChargeOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddDischargePaymentsOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddEditCarrier.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddCarrierName.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddEditCondition.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddEditDriver.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/AddEditStatus.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BarcodeParser.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BreakdownULD.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BrowseCarriers.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BrowseConditions.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BrowseStatuses.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BrowseWarehouseLocations.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoDischarge.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoSnapshot.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/DischargeCheckIn.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/DischargeOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoInventory.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoInventoryTasks.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoReceiver.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoSnapshot_old.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CheckInAWBHWB.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/BreakdownAWB.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/Config.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/DeliveryOrderDetailsOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/DischargeCheckInOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/DischargePaymentsOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/DischargeShipmentsOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/Home.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/InventoryTask.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/PutAwayPieces.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/RecoverFlight.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/ScanPutAwayPieces.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/SelectCarrier.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/SelectDriver.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/CargoReceiverTasks.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/Snapshot.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/SnapshotImager.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/TaskManager.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/TrackAndTrace.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/ViewDischargePaymentsOld.lsml.js\"></script>");
document.writeln("<script type=\"text/javascript\" src=\"Screens/ViewFlightManifest.lsml.js\"></script>");
