﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.17929.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1", IsNullable=false)]
public partial class Errors {
    
    private ErrorDetailType[] errorDetailField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ErrorDetail")]
    public ErrorDetailType[] ErrorDetail {
        get {
            return this.errorDetailField;
        }
        set {
            this.errorDetailField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1")]
public partial class ErrorDetailType {
    
    private string severityField;
    
    private CodeType primaryErrorCodeField;
    
    private string minimumRetrySecondsField;
    
    private LocationType locationField;
    
    private CodeType[] subErrorCodeField;
    
    private AdditionalInfoType[] additionalInformationField;
    
    /// <remarks/>
    public string Severity {
        get {
            return this.severityField;
        }
        set {
            this.severityField = value;
        }
    }
    
    /// <remarks/>
    public CodeType PrimaryErrorCode {
        get {
            return this.primaryErrorCodeField;
        }
        set {
            this.primaryErrorCodeField = value;
        }
    }
    
    /// <remarks/>
    public string MinimumRetrySeconds {
        get {
            return this.minimumRetrySecondsField;
        }
        set {
            this.minimumRetrySecondsField = value;
        }
    }
    
    /// <remarks/>
    public LocationType Location {
        get {
            return this.locationField;
        }
        set {
            this.locationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SubErrorCode")]
    public CodeType[] SubErrorCode {
        get {
            return this.subErrorCodeField;
        }
        set {
            this.subErrorCodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AdditionalInformation")]
    public AdditionalInfoType[] AdditionalInformation {
        get {
            return this.additionalInformationField;
        }
        set {
            this.additionalInformationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1")]
public partial class CodeType {
    
    private string codeField;
    
    private string descriptionField;
    
    private string digestField;
    
    /// <remarks/>
    public string Code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
    
    /// <remarks/>
    public string Digest {
        get {
            return this.digestField;
        }
        set {
            this.digestField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1")]
public partial class AdditionalCodeDescType {
    
    private string codeField;
    
    private string descriptionField;
    
    /// <remarks/>
    public string Code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
    
    /// <remarks/>
    public string Description {
        get {
            return this.descriptionField;
        }
        set {
            this.descriptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1")]
public partial class AdditionalInfoType {
    
    private string typeField;
    
    private AdditionalCodeDescType[] valueField;
    
    /// <remarks/>
    public string Type {
        get {
            return this.typeField;
        }
        set {
            this.typeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Value")]
    public AdditionalCodeDescType[] Value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.ups.com/XMLSchema/XOLTWS/Error/v1.1")]
public partial class LocationType {
    
    private string locationElementNameField;
    
    private string xPathOfElementField;
    
    private string originalValueField;
    
    /// <remarks/>
    public string LocationElementName {
        get {
            return this.locationElementNameField;
        }
        set {
            this.locationElementNameField = value;
        }
    }
    
    /// <remarks/>
    public string XPathOfElement {
        get {
            return this.xPathOfElementField;
        }
        set {
            this.xPathOfElementField = value;
        }
    }
    
    /// <remarks/>
    public string OriginalValue {
        get {
            return this.originalValueField;
        }
        set {
            this.originalValueField = value;
        }
    }
}
