﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("LightSwitchApplication", "FK_EntityConditions_Conditions1", "Conditions", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(LightSwitchApplication.Implementation.Condition1), "EntityConditions", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LightSwitchApplication.Implementation.EntityCondition1), true)]
[assembly: EdmRelationshipAttribute("LightSwitchApplication", "FK_EntitySnapshots_EntityConditions1", "EntityConditions", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(LightSwitchApplication.Implementation.EntityCondition1), "EntitySnapshots", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LightSwitchApplication.Implementation.EntitySnapshot1), true)]
[assembly: EdmRelationshipAttribute("LightSwitchApplication", "FK_EntityConditions_EntityTypes1", "EntityTypes", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(LightSwitchApplication.Implementation.EntityType1), "EntityConditions", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LightSwitchApplication.Implementation.EntityCondition1), true)]
[assembly: EdmRelationshipAttribute("LightSwitchApplication", "FK_Snapshots_EntityTypes1", "EntityTypes", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(LightSwitchApplication.Implementation.EntityType1), "Snapshots", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LightSwitchApplication.Implementation.Snapshot1), true)]
[assembly: EdmRelationshipAttribute("LightSwitchApplication", "FK_EntitySnapshots_Snapshots1", "Snapshots", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(LightSwitchApplication.Implementation.Snapshot1), "EntitySnapshots", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LightSwitchApplication.Implementation.EntitySnapshot1), true)]

#endregion

namespace LightSwitchApplication.Implementation
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SnapshotDBData : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SnapshotDBData object using the connection string found in the 'SnapshotDBData' section of the application configuration file.
        /// </summary>
        public SnapshotDBData() : base("name=SnapshotDBData", "SnapshotDBData")
        {
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SnapshotDBData object.
        /// </summary>
        public SnapshotDBData(string connectionString) : base(connectionString, "SnapshotDBData")
        {
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SnapshotDBData object.
        /// </summary>
        public SnapshotDBData(EntityConnection connection) : base(connection, "SnapshotDBData")
        {
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Condition1> Conditions
        {
            get
            {
                if ((_Conditions == null))
                {
                    _Conditions = base.CreateObjectSet<Condition1>("Conditions");
                }
                return _Conditions;
            }
        }
        private ObjectSet<Condition1> _Conditions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EntityCondition1> EntityConditions
        {
            get
            {
                if ((_EntityConditions == null))
                {
                    _EntityConditions = base.CreateObjectSet<EntityCondition1>("EntityConditions");
                }
                return _EntityConditions;
            }
        }
        private ObjectSet<EntityCondition1> _EntityConditions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EntitySnapshot1> EntitySnapshots
        {
            get
            {
                if ((_EntitySnapshots == null))
                {
                    _EntitySnapshots = base.CreateObjectSet<EntitySnapshot1>("EntitySnapshots");
                }
                return _EntitySnapshots;
            }
        }
        private ObjectSet<EntitySnapshot1> _EntitySnapshots;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EntityType1> EntityTypes
        {
            get
            {
                if ((_EntityTypes == null))
                {
                    _EntityTypes = base.CreateObjectSet<EntityType1>("EntityTypes");
                }
                return _EntityTypes;
            }
        }
        private ObjectSet<EntityType1> _EntityTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Snapshot1> Snapshots
        {
            get
            {
                if ((_Snapshots == null))
                {
                    _Snapshots = base.CreateObjectSet<Snapshot1>("Snapshots");
                }
                return _Snapshots;
            }
        }
        private ObjectSet<Snapshot1> _Snapshots;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Conditions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToConditions(Condition1 condition1)
        {
            base.AddObject("Conditions", condition1);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EntityConditions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEntityConditions(EntityCondition1 entityCondition1)
        {
            base.AddObject("EntityConditions", entityCondition1);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EntitySnapshots EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEntitySnapshots(EntitySnapshot1 entitySnapshot1)
        {
            base.AddObject("EntitySnapshots", entitySnapshot1);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EntityTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEntityTypes(EntityType1 entityType1)
        {
            base.AddObject("EntityTypes", entityType1);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Snapshots EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToSnapshots(Snapshot1 snapshot1)
        {
            base.AddObject("Snapshots", snapshot1);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LightSwitchApplication", Name="Condition1")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Condition1 : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Condition1 object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static Condition1 CreateCondition1(global::System.Int32 id)
        {
            Condition1 condition1 = new Condition1();
            condition1.Id = id;
            return condition1;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = value;
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Condition2
        {
            get
            {
                return _Condition2;
            }
            set
            {
                OnCondition2Changing(value);
                ReportPropertyChanging("Condition2");
                _Condition2 = value;
                ReportPropertyChanged("Condition2");
                OnCondition2Changed();
            }
        }
        private global::System.String _Condition2;
        partial void OnCondition2Changing(global::System.String value);
        partial void OnCondition2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsDamage
        {
            get
            {
                return _IsDamage;
            }
            set
            {
                OnIsDamageChanging(value);
                ReportPropertyChanging("IsDamage");
                _IsDamage = value;
                ReportPropertyChanged("IsDamage");
                OnIsDamageChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsDamage;
        partial void OnIsDamageChanging(Nullable<global::System.Boolean> value);
        partial void OnIsDamageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImagePath
        {
            get
            {
                return _ImagePath;
            }
            set
            {
                OnImagePathChanging(value);
                ReportPropertyChanging("ImagePath");
                _ImagePath = value;
                ReportPropertyChanged("ImagePath");
                OnImagePathChanged();
            }
        }
        private global::System.String _ImagePath;
        partial void OnImagePathChanging(global::System.String value);
        partial void OnImagePathChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntityConditions_Conditions1", "EntityConditions")]
        public EntityCollection<EntityCondition1> EntityConditions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<EntityCondition1>("LightSwitchApplication.FK_EntityConditions_Conditions1", "EntityConditions");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<EntityCondition1>("LightSwitchApplication.FK_EntityConditions_Conditions1", "EntityConditions", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LightSwitchApplication", Name="EntityCondition1")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EntityCondition1 : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EntityCondition1 object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static EntityCondition1 CreateEntityCondition1(global::System.Int64 id)
        {
            EntityCondition1 entityCondition1 = new EntityCondition1();
            entityCondition1.Id = id;
            return entityCondition1;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = value;
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> EntityId
        {
            get
            {
                return _EntityId;
            }
            set
            {
                OnEntityIdChanging(value);
                ReportPropertyChanging("EntityId");
                _EntityId = value;
                ReportPropertyChanged("EntityId");
                OnEntityIdChanged();
            }
        }
        private Nullable<global::System.Int64> _EntityId;
        partial void OnEntityIdChanging(Nullable<global::System.Int64> value);
        partial void OnEntityIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Count
        {
            get
            {
                return _Count;
            }
            set
            {
                OnCountChanging(value);
                ReportPropertyChanging("Count");
                _Count = value;
                ReportPropertyChanged("Count");
                OnCountChanged();
            }
        }
        private Nullable<global::System.Int32> _Count;
        partial void OnCountChanging(Nullable<global::System.Int32> value);
        partial void OnCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = value;
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Timestamp
        {
            get
            {
                return _Timestamp;
            }
            set
            {
                OnTimestampChanging(value);
                ReportPropertyChanging("Timestamp");
                _Timestamp = value;
                ReportPropertyChanged("Timestamp");
                OnTimestampChanged();
            }
        }
        private Nullable<global::System.DateTime> _Timestamp;
        partial void OnTimestampChanging(Nullable<global::System.DateTime> value);
        partial void OnTimestampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> TaskId
        {
            get
            {
                return _TaskId;
            }
            set
            {
                OnTaskIdChanging(value);
                ReportPropertyChanging("TaskId");
                _TaskId = value;
                ReportPropertyChanged("TaskId");
                OnTaskIdChanged();
            }
        }
        private Nullable<global::System.Int64> _TaskId;
        partial void OnTaskIdChanging(Nullable<global::System.Int64> value);
        partial void OnTaskIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TaskTypeId
        {
            get
            {
                return _TaskTypeId;
            }
            set
            {
                OnTaskTypeIdChanging(value);
                ReportPropertyChanging("TaskTypeId");
                _TaskTypeId = value;
                ReportPropertyChanged("TaskTypeId");
                OnTaskTypeIdChanged();
            }
        }
        private Nullable<global::System.Int32> _TaskTypeId;
        partial void OnTaskTypeIdChanging(Nullable<global::System.Int32> value);
        partial void OnTaskTypeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ConditionId
        {
            get
            {
                return _ConditionId;
            }
            set
            {
                OnConditionIdChanging(value);
                ReportPropertyChanging("ConditionId");
                _ConditionId = value;
                ReportPropertyChanged("ConditionId");
                OnConditionIdChanged();
            }
        }
        private Nullable<global::System.Int32> _ConditionId;
        partial void OnConditionIdChanging(Nullable<global::System.Int32> value);
        partial void OnConditionIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> EntityTypeId
        {
            get
            {
                return _EntityTypeId;
            }
            set
            {
                OnEntityTypeIdChanging(value);
                ReportPropertyChanging("EntityTypeId");
                _EntityTypeId = value;
                ReportPropertyChanged("EntityTypeId");
                OnEntityTypeIdChanged();
            }
        }
        private Nullable<global::System.Int32> _EntityTypeId;
        partial void OnEntityTypeIdChanging(Nullable<global::System.Int32> value);
        partial void OnEntityTypeIdChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntityConditions_Conditions1", "Conditions")]
        public Condition1 Condition
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Condition1>("LightSwitchApplication.FK_EntityConditions_Conditions1", "Conditions").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Condition1>("LightSwitchApplication.FK_EntityConditions_Conditions1", "Conditions").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Condition1> ConditionReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Condition1>("LightSwitchApplication.FK_EntityConditions_Conditions1", "Conditions");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Condition1>("LightSwitchApplication.FK_EntityConditions_Conditions1", "Conditions", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntityConditions_EntityTypes1", "EntityTypes")]
        public EntityType1 EntityType
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityType1>("LightSwitchApplication.FK_EntityConditions_EntityTypes1", "EntityTypes").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityType1>("LightSwitchApplication.FK_EntityConditions_EntityTypes1", "EntityTypes").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<EntityType1> EntityTypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityType1>("LightSwitchApplication.FK_EntityConditions_EntityTypes1", "EntityTypes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<EntityType1>("LightSwitchApplication.FK_EntityConditions_EntityTypes1", "EntityTypes", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntitySnapshots_EntityConditions1", "EntitySnapshots")]
        public EntityCollection<EntitySnapshot1> EntitySnapshots
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<EntitySnapshot1>("LightSwitchApplication.FK_EntitySnapshots_EntityConditions1", "EntitySnapshots");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<EntitySnapshot1>("LightSwitchApplication.FK_EntitySnapshots_EntityConditions1", "EntitySnapshots", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LightSwitchApplication", Name="EntitySnapshot1")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EntitySnapshot1 : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EntitySnapshot1 object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static EntitySnapshot1 CreateEntitySnapshot1(global::System.Int64 id)
        {
            EntitySnapshot1 entitySnapshot1 = new EntitySnapshot1();
            entitySnapshot1.Id = id;
            return entitySnapshot1;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = value;
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = value;
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Timestamp
        {
            get
            {
                return _Timestamp;
            }
            set
            {
                OnTimestampChanging(value);
                ReportPropertyChanging("Timestamp");
                _Timestamp = value;
                ReportPropertyChanged("Timestamp");
                OnTimestampChanged();
            }
        }
        private Nullable<global::System.DateTime> _Timestamp;
        partial void OnTimestampChanging(Nullable<global::System.DateTime> value);
        partial void OnTimestampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> EntityConditionId
        {
            get
            {
                return _EntityConditionId;
            }
            set
            {
                OnEntityConditionIdChanging(value);
                ReportPropertyChanging("EntityConditionId");
                _EntityConditionId = value;
                ReportPropertyChanged("EntityConditionId");
                OnEntityConditionIdChanged();
            }
        }
        private Nullable<global::System.Int64> _EntityConditionId;
        partial void OnEntityConditionIdChanging(Nullable<global::System.Int64> value);
        partial void OnEntityConditionIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> SnapshotId
        {
            get
            {
                return _SnapshotId;
            }
            set
            {
                OnSnapshotIdChanging(value);
                ReportPropertyChanging("SnapshotId");
                _SnapshotId = value;
                ReportPropertyChanged("SnapshotId");
                OnSnapshotIdChanged();
            }
        }
        private Nullable<global::System.Int64> _SnapshotId;
        partial void OnSnapshotIdChanging(Nullable<global::System.Int64> value);
        partial void OnSnapshotIdChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntitySnapshots_EntityConditions1", "EntityConditions")]
        public EntityCondition1 EntityCondition
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityCondition1>("LightSwitchApplication.FK_EntitySnapshots_EntityConditions1", "EntityConditions").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityCondition1>("LightSwitchApplication.FK_EntitySnapshots_EntityConditions1", "EntityConditions").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<EntityCondition1> EntityConditionReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityCondition1>("LightSwitchApplication.FK_EntitySnapshots_EntityConditions1", "EntityConditions");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<EntityCondition1>("LightSwitchApplication.FK_EntitySnapshots_EntityConditions1", "EntityConditions", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntitySnapshots_Snapshots1", "Snapshots")]
        public Snapshot1 Snapshot
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Snapshot1>("LightSwitchApplication.FK_EntitySnapshots_Snapshots1", "Snapshots").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Snapshot1>("LightSwitchApplication.FK_EntitySnapshots_Snapshots1", "Snapshots").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Snapshot1> SnapshotReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Snapshot1>("LightSwitchApplication.FK_EntitySnapshots_Snapshots1", "Snapshots");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Snapshot1>("LightSwitchApplication.FK_EntitySnapshots_Snapshots1", "Snapshots", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LightSwitchApplication", Name="EntityType1")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EntityType1 : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EntityType1 object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static EntityType1 CreateEntityType1(global::System.Int32 id)
        {
            EntityType1 entityType1 = new EntityType1();
            entityType1.Id = id;
            return entityType1;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = value;
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EntityName
        {
            get
            {
                return _EntityName;
            }
            set
            {
                OnEntityNameChanging(value);
                ReportPropertyChanging("EntityName");
                _EntityName = value;
                ReportPropertyChanged("EntityName");
                OnEntityNameChanged();
            }
        }
        private global::System.String _EntityName;
        partial void OnEntityNameChanging(global::System.String value);
        partial void OnEntityNameChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntityConditions_EntityTypes1", "EntityConditions")]
        public EntityCollection<EntityCondition1> EntityConditions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<EntityCondition1>("LightSwitchApplication.FK_EntityConditions_EntityTypes1", "EntityConditions");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<EntityCondition1>("LightSwitchApplication.FK_EntityConditions_EntityTypes1", "EntityConditions", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_Snapshots_EntityTypes1", "Snapshots")]
        public EntityCollection<Snapshot1> Snapshots
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Snapshot1>("LightSwitchApplication.FK_Snapshots_EntityTypes1", "Snapshots");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Snapshot1>("LightSwitchApplication.FK_Snapshots_EntityTypes1", "Snapshots", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LightSwitchApplication", Name="Snapshot1")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Snapshot1 : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Snapshot1 object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static Snapshot1 CreateSnapshot1(global::System.Int64 id)
        {
            Snapshot1 snapshot1 = new Snapshot1();
            snapshot1.Id = id;
            return snapshot1;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = value;
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Count
        {
            get
            {
                return _Count;
            }
            set
            {
                OnCountChanging(value);
                ReportPropertyChanging("Count");
                _Count = value;
                ReportPropertyChanged("Count");
                OnCountChanged();
            }
        }
        private Nullable<global::System.Int32> _Count;
        partial void OnCountChanging(Nullable<global::System.Int32> value);
        partial void OnCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = value;
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Timestamp
        {
            get
            {
                return _Timestamp;
            }
            set
            {
                OnTimestampChanging(value);
                ReportPropertyChanging("Timestamp");
                _Timestamp = value;
                ReportPropertyChanged("Timestamp");
                OnTimestampChanged();
            }
        }
        private Nullable<global::System.DateTime> _Timestamp;
        partial void OnTimestampChanging(Nullable<global::System.DateTime> value);
        partial void OnTimestampChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> EntityId
        {
            get
            {
                return _EntityId;
            }
            set
            {
                OnEntityIdChanging(value);
                ReportPropertyChanging("EntityId");
                _EntityId = value;
                ReportPropertyChanged("EntityId");
                OnEntityIdChanged();
            }
        }
        private Nullable<global::System.Int64> _EntityId;
        partial void OnEntityIdChanging(Nullable<global::System.Int64> value);
        partial void OnEntityIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DisplayText
        {
            get
            {
                return _DisplayText;
            }
            set
            {
                OnDisplayTextChanging(value);
                ReportPropertyChanging("DisplayText");
                _DisplayText = value;
                ReportPropertyChanged("DisplayText");
                OnDisplayTextChanged();
            }
        }
        private global::System.String _DisplayText;
        partial void OnDisplayTextChanging(global::System.String value);
        partial void OnDisplayTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> EntityTypeId
        {
            get
            {
                return _EntityTypeId;
            }
            set
            {
                OnEntityTypeIdChanging(value);
                ReportPropertyChanging("EntityTypeId");
                _EntityTypeId = value;
                ReportPropertyChanged("EntityTypeId");
                OnEntityTypeIdChanged();
            }
        }
        private Nullable<global::System.Int32> _EntityTypeId;
        partial void OnEntityTypeIdChanging(Nullable<global::System.Int32> value);
        partial void OnEntityTypeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImagePath
        {
            get
            {
                return _ImagePath;
            }
            set
            {
                OnImagePathChanging(value);
                ReportPropertyChanging("ImagePath");
                _ImagePath = value;
                ReportPropertyChanged("ImagePath");
                OnImagePathChanged();
            }
        }
        private global::System.String _ImagePath;
        partial void OnImagePathChanging(global::System.String value);
        partial void OnImagePathChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_EntitySnapshots_Snapshots1", "EntitySnapshots")]
        public EntityCollection<EntitySnapshot1> EntitySnapshots
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<EntitySnapshot1>("LightSwitchApplication.FK_EntitySnapshots_Snapshots1", "EntitySnapshots");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<EntitySnapshot1>("LightSwitchApplication.FK_EntitySnapshots_Snapshots1", "EntitySnapshots", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LightSwitchApplication", "FK_Snapshots_EntityTypes1", "EntityTypes")]
        public EntityType1 EntityType
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityType1>("LightSwitchApplication.FK_Snapshots_EntityTypes1", "EntityTypes").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityType1>("LightSwitchApplication.FK_Snapshots_EntityTypes1", "EntityTypes").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<EntityType1> EntityTypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<EntityType1>("LightSwitchApplication.FK_Snapshots_EntityTypes1", "EntityTypes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<EntityType1>("LightSwitchApplication.FK_Snapshots_EntityTypes1", "EntityTypes", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
