﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automail
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MCHCoreDB")]
	public partial class MCHCoreDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertHostPlus_EmailAttachment(HostPlus_EmailAttachment instance);
    partial void UpdateHostPlus_EmailAttachment(HostPlus_EmailAttachment instance);
    partial void DeleteHostPlus_EmailAttachment(HostPlus_EmailAttachment instance);
    partial void InsertHostPlus_Email(HostPlus_Email instance);
    partial void UpdateHostPlus_Email(HostPlus_Email instance);
    partial void DeleteHostPlus_Email(HostPlus_Email instance);
    partial void InsertHostPlus_AutoEmail(HostPlus_AutoEmail instance);
    partial void UpdateHostPlus_AutoEmail(HostPlus_AutoEmail instance);
    partial void DeleteHostPlus_AutoEmail(HostPlus_AutoEmail instance);
    partial void InsertHostPlus_AutoEmail_Report(HostPlus_AutoEmail_Report instance);
    partial void UpdateHostPlus_AutoEmail_Report(HostPlus_AutoEmail_Report instance);
    partial void DeleteHostPlus_AutoEmail_Report(HostPlus_AutoEmail_Report instance);
    #endregion
		
		public MCHCoreDBDataContext() : 
				base(global::Automail.Properties.Settings.Default.MCHCoreDBConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public MCHCoreDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MCHCoreDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MCHCoreDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public MCHCoreDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<HostPlus_EmailAttachment> HostPlus_EmailAttachments
		{
			get
			{
				return this.GetTable<HostPlus_EmailAttachment>();
			}
		}
		
		public System.Data.Linq.Table<HostPlus_Email> HostPlus_Emails
		{
			get
			{
				return this.GetTable<HostPlus_Email>();
			}
		}
		
		public System.Data.Linq.Table<HostPlus_AutoEmail> HostPlus_AutoEmails
		{
			get
			{
				return this.GetTable<HostPlus_AutoEmail>();
			}
		}
		
		public System.Data.Linq.Table<HostPlus_AutoEmail_Report> HostPlus_AutoEmail_Reports
		{
			get
			{
				return this.GetTable<HostPlus_AutoEmail_Report>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HostPlus_EmailAttachments")]
	public partial class HostPlus_EmailAttachment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _RecId;
		
		private long _EmailId;
		
		private string _FileName;
		
		private EntityRef<HostPlus_Email> _HostPlus_Email;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRecIdChanging(long value);
    partial void OnRecIdChanged();
    partial void OnEmailIdChanging(long value);
    partial void OnEmailIdChanged();
    partial void OnFileNameChanging(string value);
    partial void OnFileNameChanged();
    #endregion
		
		public HostPlus_EmailAttachment()
		{
			this._HostPlus_Email = default(EntityRef<HostPlus_Email>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long RecId
		{
			get
			{
				return this._RecId;
			}
			set
			{
				if ((this._RecId != value))
				{
					this.OnRecIdChanging(value);
					this.SendPropertyChanging();
					this._RecId = value;
					this.SendPropertyChanged("RecId");
					this.OnRecIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailId", DbType="BigInt NOT NULL")]
		public long EmailId
		{
			get
			{
				return this._EmailId;
			}
			set
			{
				if ((this._EmailId != value))
				{
					if (this._HostPlus_Email.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEmailIdChanging(value);
					this.SendPropertyChanging();
					this._EmailId = value;
					this.SendPropertyChanged("EmailId");
					this.OnEmailIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string FileName
		{
			get
			{
				return this._FileName;
			}
			set
			{
				if ((this._FileName != value))
				{
					this.OnFileNameChanging(value);
					this.SendPropertyChanging();
					this._FileName = value;
					this.SendPropertyChanged("FileName");
					this.OnFileNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HostPlus_Email_HostPlus_EmailAttachment", Storage="_HostPlus_Email", ThisKey="EmailId", OtherKey="RecId", IsForeignKey=true)]
		public HostPlus_Email HostPlus_Email
		{
			get
			{
				return this._HostPlus_Email.Entity;
			}
			set
			{
				HostPlus_Email previousValue = this._HostPlus_Email.Entity;
				if (((previousValue != value) 
							|| (this._HostPlus_Email.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._HostPlus_Email.Entity = null;
						previousValue.HostPlus_EmailAttachments.Remove(this);
					}
					this._HostPlus_Email.Entity = value;
					if ((value != null))
					{
						value.HostPlus_EmailAttachments.Add(this);
						this._EmailId = value.RecId;
					}
					else
					{
						this._EmailId = default(long);
					}
					this.SendPropertyChanged("HostPlus_Email");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HostPlus_Emails")]
	public partial class HostPlus_Email : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _RecId;
		
		private System.Nullable<System.DateTime> _RecDate;
		
		private string _UserId;
		
		private System.Nullable<int> _Status;
		
		private string _MailFrom;
		
		private string _MailTo;
		
		private string _MailCc;
		
		private string _MailBcc;
		
		private string _Body;
		
		private string _Subject;
		
		private string _Gateway;
		
		private System.Nullable<System.DateTime> _MailDate;
		
		private string _Attachment;
		
		private string _TransmitionError;
		
		private System.Nullable<int> _IsAutoEmail;
		
		private System.Nullable<int> _Tries;
		
		private System.Nullable<int> _IsZip;
		
		private EntitySet<HostPlus_EmailAttachment> _HostPlus_EmailAttachments;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRecIdChanging(long value);
    partial void OnRecIdChanged();
    partial void OnRecDateChanging(System.Nullable<System.DateTime> value);
    partial void OnRecDateChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    partial void OnMailFromChanging(string value);
    partial void OnMailFromChanged();
    partial void OnMailToChanging(string value);
    partial void OnMailToChanged();
    partial void OnMailCcChanging(string value);
    partial void OnMailCcChanged();
    partial void OnMailBccChanging(string value);
    partial void OnMailBccChanged();
    partial void OnBodyChanging(string value);
    partial void OnBodyChanged();
    partial void OnSubjectChanging(string value);
    partial void OnSubjectChanged();
    partial void OnGatewayChanging(string value);
    partial void OnGatewayChanged();
    partial void OnMailDateChanging(System.Nullable<System.DateTime> value);
    partial void OnMailDateChanged();
    partial void OnAttachmentChanging(string value);
    partial void OnAttachmentChanged();
    partial void OnTransmitionErrorChanging(string value);
    partial void OnTransmitionErrorChanged();
    partial void OnIsAutoEmailChanging(System.Nullable<int> value);
    partial void OnIsAutoEmailChanged();
    partial void OnTriesChanging(System.Nullable<int> value);
    partial void OnTriesChanged();
    partial void OnIsZipChanging(System.Nullable<int> value);
    partial void OnIsZipChanged();
    #endregion
		
		public HostPlus_Email()
		{
			this._HostPlus_EmailAttachments = new EntitySet<HostPlus_EmailAttachment>(new Action<HostPlus_EmailAttachment>(this.attach_HostPlus_EmailAttachments), new Action<HostPlus_EmailAttachment>(this.detach_HostPlus_EmailAttachments));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long RecId
		{
			get
			{
				return this._RecId;
			}
			set
			{
				if ((this._RecId != value))
				{
					this.OnRecIdChanging(value);
					this.SendPropertyChanging();
					this._RecId = value;
					this.SendPropertyChanged("RecId");
					this.OnRecIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> RecDate
		{
			get
			{
				return this._RecDate;
			}
			set
			{
				if ((this._RecDate != value))
				{
					this.OnRecDateChanging(value);
					this.SendPropertyChanging();
					this._RecDate = value;
					this.SendPropertyChanged("RecDate");
					this.OnRecDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(100)")]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailFrom", DbType="NVarChar(250)")]
		public string MailFrom
		{
			get
			{
				return this._MailFrom;
			}
			set
			{
				if ((this._MailFrom != value))
				{
					this.OnMailFromChanging(value);
					this.SendPropertyChanging();
					this._MailFrom = value;
					this.SendPropertyChanged("MailFrom");
					this.OnMailFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailTo", DbType="NVarChar(1000)")]
		public string MailTo
		{
			get
			{
				return this._MailTo;
			}
			set
			{
				if ((this._MailTo != value))
				{
					this.OnMailToChanging(value);
					this.SendPropertyChanging();
					this._MailTo = value;
					this.SendPropertyChanged("MailTo");
					this.OnMailToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailCc", DbType="NVarChar(1000)")]
		public string MailCc
		{
			get
			{
				return this._MailCc;
			}
			set
			{
				if ((this._MailCc != value))
				{
					this.OnMailCcChanging(value);
					this.SendPropertyChanging();
					this._MailCc = value;
					this.SendPropertyChanged("MailCc");
					this.OnMailCcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailBcc", DbType="NVarChar(500)")]
		public string MailBcc
		{
			get
			{
				return this._MailBcc;
			}
			set
			{
				if ((this._MailBcc != value))
				{
					this.OnMailBccChanging(value);
					this.SendPropertyChanging();
					this._MailBcc = value;
					this.SendPropertyChanged("MailBcc");
					this.OnMailBccChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Body", DbType="NVarChar(4000)")]
		public string Body
		{
			get
			{
				return this._Body;
			}
			set
			{
				if ((this._Body != value))
				{
					this.OnBodyChanging(value);
					this.SendPropertyChanging();
					this._Body = value;
					this.SendPropertyChanged("Body");
					this.OnBodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject", DbType="NVarChar(250)")]
		public string Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this.OnSubjectChanging(value);
					this.SendPropertyChanging();
					this._Subject = value;
					this.SendPropertyChanged("Subject");
					this.OnSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gateway", DbType="NVarChar(3)")]
		public string Gateway
		{
			get
			{
				return this._Gateway;
			}
			set
			{
				if ((this._Gateway != value))
				{
					this.OnGatewayChanging(value);
					this.SendPropertyChanging();
					this._Gateway = value;
					this.SendPropertyChanged("Gateway");
					this.OnGatewayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MailDate
		{
			get
			{
				return this._MailDate;
			}
			set
			{
				if ((this._MailDate != value))
				{
					this.OnMailDateChanging(value);
					this.SendPropertyChanging();
					this._MailDate = value;
					this.SendPropertyChanged("MailDate");
					this.OnMailDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Attachment", DbType="NVarChar(250)")]
		public string Attachment
		{
			get
			{
				return this._Attachment;
			}
			set
			{
				if ((this._Attachment != value))
				{
					this.OnAttachmentChanging(value);
					this.SendPropertyChanging();
					this._Attachment = value;
					this.SendPropertyChanged("Attachment");
					this.OnAttachmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransmitionError", DbType="NVarChar(2000)")]
		public string TransmitionError
		{
			get
			{
				return this._TransmitionError;
			}
			set
			{
				if ((this._TransmitionError != value))
				{
					this.OnTransmitionErrorChanging(value);
					this.SendPropertyChanging();
					this._TransmitionError = value;
					this.SendPropertyChanged("TransmitionError");
					this.OnTransmitionErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAutoEmail", DbType="Int")]
		public System.Nullable<int> IsAutoEmail
		{
			get
			{
				return this._IsAutoEmail;
			}
			set
			{
				if ((this._IsAutoEmail != value))
				{
					this.OnIsAutoEmailChanging(value);
					this.SendPropertyChanging();
					this._IsAutoEmail = value;
					this.SendPropertyChanged("IsAutoEmail");
					this.OnIsAutoEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tries", DbType="Int")]
		public System.Nullable<int> Tries
		{
			get
			{
				return this._Tries;
			}
			set
			{
				if ((this._Tries != value))
				{
					this.OnTriesChanging(value);
					this.SendPropertyChanging();
					this._Tries = value;
					this.SendPropertyChanged("Tries");
					this.OnTriesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsZip", DbType="Int")]
		public System.Nullable<int> IsZip
		{
			get
			{
				return this._IsZip;
			}
			set
			{
				if ((this._IsZip != value))
				{
					this.OnIsZipChanging(value);
					this.SendPropertyChanging();
					this._IsZip = value;
					this.SendPropertyChanged("IsZip");
					this.OnIsZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HostPlus_Email_HostPlus_EmailAttachment", Storage="_HostPlus_EmailAttachments", ThisKey="RecId", OtherKey="EmailId")]
		public EntitySet<HostPlus_EmailAttachment> HostPlus_EmailAttachments
		{
			get
			{
				return this._HostPlus_EmailAttachments;
			}
			set
			{
				this._HostPlus_EmailAttachments.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_HostPlus_EmailAttachments(HostPlus_EmailAttachment entity)
		{
			this.SendPropertyChanging();
			entity.HostPlus_Email = this;
		}
		
		private void detach_HostPlus_EmailAttachments(HostPlus_EmailAttachment entity)
		{
			this.SendPropertyChanging();
			entity.HostPlus_Email = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HostPlus_AutoEmail")]
	public partial class HostPlus_AutoEmail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RecID;
		
		private string _TaskName;
		
		private string _MailForm;
		
		private string _MailTo;
		
		private string _MailCc;
		
		private string _MailBcc;
		
		private string _Subject;
		
		private string _BodyHeader;
		
		private string _BodyFooter;
		
		private string _BodyDetail;
		
		private string _Gateway;
		
		private string _MailDays;
		
		private System.DateTime _StartDate;
		
		private System.Nullable<System.DateTime> _NextDate;
		
		private System.DateTime _EndDate;
		
		private System.Nullable<System.DateTime> _LastDate;
		
		private string _Frequency;
		
		private string _FromTime;
		
		private string _ToTime;
		
		private string _Attachment;
		
		private string _SqlQuery;
		
		private string _SqlParameters;
		
		private string _SqlNonQuery;
		
		private string _TransmitionError;
		
		private System.Nullable<int> _IsZip;
		
		private EntitySet<HostPlus_AutoEmail_Report> _HostPlus_AutoEmail_Reports;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRecIDChanging(int value);
    partial void OnRecIDChanged();
    partial void OnTaskNameChanging(string value);
    partial void OnTaskNameChanged();
    partial void OnMailFormChanging(string value);
    partial void OnMailFormChanged();
    partial void OnMailToChanging(string value);
    partial void OnMailToChanged();
    partial void OnMailCcChanging(string value);
    partial void OnMailCcChanged();
    partial void OnMailBccChanging(string value);
    partial void OnMailBccChanged();
    partial void OnSubjectChanging(string value);
    partial void OnSubjectChanged();
    partial void OnBodyHeaderChanging(string value);
    partial void OnBodyHeaderChanged();
    partial void OnBodyFooterChanging(string value);
    partial void OnBodyFooterChanged();
    partial void OnBodyDetailChanging(string value);
    partial void OnBodyDetailChanged();
    partial void OnGatewayChanging(string value);
    partial void OnGatewayChanged();
    partial void OnMailDaysChanging(string value);
    partial void OnMailDaysChanged();
    partial void OnStartDateChanging(System.DateTime value);
    partial void OnStartDateChanged();
    partial void OnNextDateChanging(System.Nullable<System.DateTime> value);
    partial void OnNextDateChanged();
    partial void OnEndDateChanging(System.DateTime value);
    partial void OnEndDateChanged();
    partial void OnLastDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastDateChanged();
    partial void OnFrequencyChanging(string value);
    partial void OnFrequencyChanged();
    partial void OnFromTimeChanging(string value);
    partial void OnFromTimeChanged();
    partial void OnToTimeChanging(string value);
    partial void OnToTimeChanged();
    partial void OnAttachmentChanging(string value);
    partial void OnAttachmentChanged();
    partial void OnSqlQueryChanging(string value);
    partial void OnSqlQueryChanged();
    partial void OnSqlParametersChanging(string value);
    partial void OnSqlParametersChanged();
    partial void OnSqlNonQueryChanging(string value);
    partial void OnSqlNonQueryChanged();
    partial void OnTransmitionErrorChanging(string value);
    partial void OnTransmitionErrorChanged();
    partial void OnIsZipChanging(System.Nullable<int> value);
    partial void OnIsZipChanged();
    #endregion
		
		public HostPlus_AutoEmail()
		{
			this._HostPlus_AutoEmail_Reports = new EntitySet<HostPlus_AutoEmail_Report>(new Action<HostPlus_AutoEmail_Report>(this.attach_HostPlus_AutoEmail_Reports), new Action<HostPlus_AutoEmail_Report>(this.detach_HostPlus_AutoEmail_Reports));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RecID
		{
			get
			{
				return this._RecID;
			}
			set
			{
				if ((this._RecID != value))
				{
					this.OnRecIDChanging(value);
					this.SendPropertyChanging();
					this._RecID = value;
					this.SendPropertyChanged("RecID");
					this.OnRecIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaskName", DbType="NVarChar(250)")]
		public string TaskName
		{
			get
			{
				return this._TaskName;
			}
			set
			{
				if ((this._TaskName != value))
				{
					this.OnTaskNameChanging(value);
					this.SendPropertyChanging();
					this._TaskName = value;
					this.SendPropertyChanged("TaskName");
					this.OnTaskNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailForm", DbType="NVarChar(250)")]
		public string MailForm
		{
			get
			{
				return this._MailForm;
			}
			set
			{
				if ((this._MailForm != value))
				{
					this.OnMailFormChanging(value);
					this.SendPropertyChanging();
					this._MailForm = value;
					this.SendPropertyChanged("MailForm");
					this.OnMailFormChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailTo", DbType="NVarChar(1000)")]
		public string MailTo
		{
			get
			{
				return this._MailTo;
			}
			set
			{
				if ((this._MailTo != value))
				{
					this.OnMailToChanging(value);
					this.SendPropertyChanging();
					this._MailTo = value;
					this.SendPropertyChanged("MailTo");
					this.OnMailToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailCc", DbType="NVarChar(1000)")]
		public string MailCc
		{
			get
			{
				return this._MailCc;
			}
			set
			{
				if ((this._MailCc != value))
				{
					this.OnMailCcChanging(value);
					this.SendPropertyChanging();
					this._MailCc = value;
					this.SendPropertyChanged("MailCc");
					this.OnMailCcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailBcc", DbType="NVarChar(500)")]
		public string MailBcc
		{
			get
			{
				return this._MailBcc;
			}
			set
			{
				if ((this._MailBcc != value))
				{
					this.OnMailBccChanging(value);
					this.SendPropertyChanging();
					this._MailBcc = value;
					this.SendPropertyChanged("MailBcc");
					this.OnMailBccChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject", DbType="NVarChar(250)")]
		public string Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this.OnSubjectChanging(value);
					this.SendPropertyChanging();
					this._Subject = value;
					this.SendPropertyChanged("Subject");
					this.OnSubjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BodyHeader", DbType="NVarChar(250)")]
		public string BodyHeader
		{
			get
			{
				return this._BodyHeader;
			}
			set
			{
				if ((this._BodyHeader != value))
				{
					this.OnBodyHeaderChanging(value);
					this.SendPropertyChanging();
					this._BodyHeader = value;
					this.SendPropertyChanged("BodyHeader");
					this.OnBodyHeaderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BodyFooter", DbType="NVarChar(250)")]
		public string BodyFooter
		{
			get
			{
				return this._BodyFooter;
			}
			set
			{
				if ((this._BodyFooter != value))
				{
					this.OnBodyFooterChanging(value);
					this.SendPropertyChanging();
					this._BodyFooter = value;
					this.SendPropertyChanged("BodyFooter");
					this.OnBodyFooterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BodyDetail", DbType="NVarChar(2000)")]
		public string BodyDetail
		{
			get
			{
				return this._BodyDetail;
			}
			set
			{
				if ((this._BodyDetail != value))
				{
					this.OnBodyDetailChanging(value);
					this.SendPropertyChanging();
					this._BodyDetail = value;
					this.SendPropertyChanged("BodyDetail");
					this.OnBodyDetailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gateway", DbType="NVarChar(3)")]
		public string Gateway
		{
			get
			{
				return this._Gateway;
			}
			set
			{
				if ((this._Gateway != value))
				{
					this.OnGatewayChanging(value);
					this.SendPropertyChanging();
					this._Gateway = value;
					this.SendPropertyChanged("Gateway");
					this.OnGatewayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MailDays", DbType="NVarChar(100)")]
		public string MailDays
		{
			get
			{
				return this._MailDays;
			}
			set
			{
				if ((this._MailDays != value))
				{
					this.OnMailDaysChanging(value);
					this.SendPropertyChanging();
					this._MailDays = value;
					this.SendPropertyChanged("MailDays");
					this.OnMailDaysChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="DateTime NOT NULL")]
		public System.DateTime StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NextDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> NextDate
		{
			get
			{
				return this._NextDate;
			}
			set
			{
				if ((this._NextDate != value))
				{
					this.OnNextDateChanging(value);
					this.SendPropertyChanging();
					this._NextDate = value;
					this.SendPropertyChanged("NextDate");
					this.OnNextDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="DateTime NOT NULL")]
		public System.DateTime EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastDate
		{
			get
			{
				return this._LastDate;
			}
			set
			{
				if ((this._LastDate != value))
				{
					this.OnLastDateChanging(value);
					this.SendPropertyChanging();
					this._LastDate = value;
					this.SendPropertyChanged("LastDate");
					this.OnLastDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Frequency", DbType="NVarChar(250) NOT NULL", CanBeNull=false)]
		public string Frequency
		{
			get
			{
				return this._Frequency;
			}
			set
			{
				if ((this._Frequency != value))
				{
					this.OnFrequencyChanging(value);
					this.SendPropertyChanging();
					this._Frequency = value;
					this.SendPropertyChanged("Frequency");
					this.OnFrequencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FromTime", DbType="NVarChar(5)")]
		public string FromTime
		{
			get
			{
				return this._FromTime;
			}
			set
			{
				if ((this._FromTime != value))
				{
					this.OnFromTimeChanging(value);
					this.SendPropertyChanging();
					this._FromTime = value;
					this.SendPropertyChanged("FromTime");
					this.OnFromTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ToTime", DbType="NVarChar(5)")]
		public string ToTime
		{
			get
			{
				return this._ToTime;
			}
			set
			{
				if ((this._ToTime != value))
				{
					this.OnToTimeChanging(value);
					this.SendPropertyChanging();
					this._ToTime = value;
					this.SendPropertyChanged("ToTime");
					this.OnToTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Attachment", DbType="NVarChar(250)")]
		public string Attachment
		{
			get
			{
				return this._Attachment;
			}
			set
			{
				if ((this._Attachment != value))
				{
					this.OnAttachmentChanging(value);
					this.SendPropertyChanging();
					this._Attachment = value;
					this.SendPropertyChanged("Attachment");
					this.OnAttachmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SqlQuery", DbType="NVarChar(1000)")]
		public string SqlQuery
		{
			get
			{
				return this._SqlQuery;
			}
			set
			{
				if ((this._SqlQuery != value))
				{
					this.OnSqlQueryChanging(value);
					this.SendPropertyChanging();
					this._SqlQuery = value;
					this.SendPropertyChanged("SqlQuery");
					this.OnSqlQueryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SqlParameters", DbType="NVarChar(250)")]
		public string SqlParameters
		{
			get
			{
				return this._SqlParameters;
			}
			set
			{
				if ((this._SqlParameters != value))
				{
					this.OnSqlParametersChanging(value);
					this.SendPropertyChanging();
					this._SqlParameters = value;
					this.SendPropertyChanged("SqlParameters");
					this.OnSqlParametersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SqlNonQuery", DbType="NVarChar(1000)")]
		public string SqlNonQuery
		{
			get
			{
				return this._SqlNonQuery;
			}
			set
			{
				if ((this._SqlNonQuery != value))
				{
					this.OnSqlNonQueryChanging(value);
					this.SendPropertyChanging();
					this._SqlNonQuery = value;
					this.SendPropertyChanged("SqlNonQuery");
					this.OnSqlNonQueryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransmitionError", DbType="NVarChar(250)")]
		public string TransmitionError
		{
			get
			{
				return this._TransmitionError;
			}
			set
			{
				if ((this._TransmitionError != value))
				{
					this.OnTransmitionErrorChanging(value);
					this.SendPropertyChanging();
					this._TransmitionError = value;
					this.SendPropertyChanged("TransmitionError");
					this.OnTransmitionErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsZip", DbType="Int")]
		public System.Nullable<int> IsZip
		{
			get
			{
				return this._IsZip;
			}
			set
			{
				if ((this._IsZip != value))
				{
					this.OnIsZipChanging(value);
					this.SendPropertyChanging();
					this._IsZip = value;
					this.SendPropertyChanged("IsZip");
					this.OnIsZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HostPlus_AutoEmail_HostPlus_AutoEmail_Report", Storage="_HostPlus_AutoEmail_Reports", ThisKey="RecID", OtherKey="EmailId")]
		public EntitySet<HostPlus_AutoEmail_Report> HostPlus_AutoEmail_Reports
		{
			get
			{
				return this._HostPlus_AutoEmail_Reports;
			}
			set
			{
				this._HostPlus_AutoEmail_Reports.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_HostPlus_AutoEmail_Reports(HostPlus_AutoEmail_Report entity)
		{
			this.SendPropertyChanging();
			entity.HostPlus_AutoEmail = this;
		}
		
		private void detach_HostPlus_AutoEmail_Reports(HostPlus_AutoEmail_Report entity)
		{
			this.SendPropertyChanging();
			entity.HostPlus_AutoEmail = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HostPlus_AutoEmail_Reports")]
	public partial class HostPlus_AutoEmail_Report : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RecId;
		
		private int _EmailId;
		
		private string _Report;
		
		private string _Parameters;
		
		private string _SqlQuery;
		
		private string _SqlParameters;
		
		private string _SqlNonQuery;
		
		private string _FileName;
		
		private string _ReportType;
		
		private EntityRef<HostPlus_AutoEmail> _HostPlus_AutoEmail;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRecIdChanging(int value);
    partial void OnRecIdChanged();
    partial void OnEmailIdChanging(int value);
    partial void OnEmailIdChanged();
    partial void OnReportChanging(string value);
    partial void OnReportChanged();
    partial void OnParametersChanging(string value);
    partial void OnParametersChanged();
    partial void OnSqlQueryChanging(string value);
    partial void OnSqlQueryChanged();
    partial void OnSqlParametersChanging(string value);
    partial void OnSqlParametersChanged();
    partial void OnSqlNonQueryChanging(string value);
    partial void OnSqlNonQueryChanged();
    partial void OnFileNameChanging(string value);
    partial void OnFileNameChanged();
    partial void OnReportTypeChanging(string value);
    partial void OnReportTypeChanged();
    #endregion
		
		public HostPlus_AutoEmail_Report()
		{
			this._HostPlus_AutoEmail = default(EntityRef<HostPlus_AutoEmail>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RecId
		{
			get
			{
				return this._RecId;
			}
			set
			{
				if ((this._RecId != value))
				{
					this.OnRecIdChanging(value);
					this.SendPropertyChanging();
					this._RecId = value;
					this.SendPropertyChanged("RecId");
					this.OnRecIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailId", DbType="Int NOT NULL")]
		public int EmailId
		{
			get
			{
				return this._EmailId;
			}
			set
			{
				if ((this._EmailId != value))
				{
					if (this._HostPlus_AutoEmail.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnEmailIdChanging(value);
					this.SendPropertyChanging();
					this._EmailId = value;
					this.SendPropertyChanged("EmailId");
					this.OnEmailIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Report", DbType="NVarChar(250)")]
		public string Report
		{
			get
			{
				return this._Report;
			}
			set
			{
				if ((this._Report != value))
				{
					this.OnReportChanging(value);
					this.SendPropertyChanging();
					this._Report = value;
					this.SendPropertyChanged("Report");
					this.OnReportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Parameters", DbType="NVarChar(250)")]
		public string Parameters
		{
			get
			{
				return this._Parameters;
			}
			set
			{
				if ((this._Parameters != value))
				{
					this.OnParametersChanging(value);
					this.SendPropertyChanging();
					this._Parameters = value;
					this.SendPropertyChanged("Parameters");
					this.OnParametersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SqlQuery", DbType="NVarChar(1000)")]
		public string SqlQuery
		{
			get
			{
				return this._SqlQuery;
			}
			set
			{
				if ((this._SqlQuery != value))
				{
					this.OnSqlQueryChanging(value);
					this.SendPropertyChanging();
					this._SqlQuery = value;
					this.SendPropertyChanged("SqlQuery");
					this.OnSqlQueryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SqlParameters", DbType="NVarChar(250)")]
		public string SqlParameters
		{
			get
			{
				return this._SqlParameters;
			}
			set
			{
				if ((this._SqlParameters != value))
				{
					this.OnSqlParametersChanging(value);
					this.SendPropertyChanging();
					this._SqlParameters = value;
					this.SendPropertyChanged("SqlParameters");
					this.OnSqlParametersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SqlNonQuery", DbType="NVarChar(1000)")]
		public string SqlNonQuery
		{
			get
			{
				return this._SqlNonQuery;
			}
			set
			{
				if ((this._SqlNonQuery != value))
				{
					this.OnSqlNonQueryChanging(value);
					this.SendPropertyChanging();
					this._SqlNonQuery = value;
					this.SendPropertyChanged("SqlNonQuery");
					this.OnSqlNonQueryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(250)")]
		public string FileName
		{
			get
			{
				return this._FileName;
			}
			set
			{
				if ((this._FileName != value))
				{
					this.OnFileNameChanging(value);
					this.SendPropertyChanging();
					this._FileName = value;
					this.SendPropertyChanged("FileName");
					this.OnFileNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReportType", DbType="NVarChar(10)")]
		public string ReportType
		{
			get
			{
				return this._ReportType;
			}
			set
			{
				if ((this._ReportType != value))
				{
					this.OnReportTypeChanging(value);
					this.SendPropertyChanging();
					this._ReportType = value;
					this.SendPropertyChanged("ReportType");
					this.OnReportTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HostPlus_AutoEmail_HostPlus_AutoEmail_Report", Storage="_HostPlus_AutoEmail", ThisKey="EmailId", OtherKey="RecID", IsForeignKey=true)]
		public HostPlus_AutoEmail HostPlus_AutoEmail
		{
			get
			{
				return this._HostPlus_AutoEmail.Entity;
			}
			set
			{
				HostPlus_AutoEmail previousValue = this._HostPlus_AutoEmail.Entity;
				if (((previousValue != value) 
							|| (this._HostPlus_AutoEmail.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._HostPlus_AutoEmail.Entity = null;
						previousValue.HostPlus_AutoEmail_Reports.Remove(this);
					}
					this._HostPlus_AutoEmail.Entity = value;
					if ((value != null))
					{
						value.HostPlus_AutoEmail_Reports.Add(this);
						this._EmailId = value.RecID;
					}
					else
					{
						this._EmailId = default(int);
					}
					this.SendPropertyChanged("HostPlus_AutoEmail");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
